<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Endless Adventure | Travel Blog & Daily Vlog</title>
  <meta name="description" content="Travel blog where we share tips and tricks for traveling the world with a focus on budget travel and minimalism.">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="The Endless Adventure | Travel Blog & Daily Vlog" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/fb-image.png" property="og:image">
  <meta content="http://theendlessadventure.co/index.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
" property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body>

    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

<div class="hero">
  <div class="copy">
    <h1>Daily Travel Vlog &amp; Blog</h1>
    <p>
      Hi! We're Eric & Allison. We make daily vlogs of our travels and adventures around the world!
    </p>
    <p>
      <a href="https://www.youtube.com/c/TheEndlessAdventure" target="_blank">Watch the Vlog</a> | <a href="/blog">Read the Blog</a>
    </o>
  </div>
  
  <img class="hero-bg" src="/images/mobile-bg.jpg" alt="the endless adventure background" width="100%" />
  
  <video height="900" width="auto" muted="" autoplay="" loop="" preload="auto">
    <source src="/videos/home-v2.mp4" type="video/mp4">
  </video>
</div>


    <div>
        <div class="home">
  <div class="about">
    <div class="container">
      <div class="twelve columns">
        <h2 class="subheader">Meet the Adventurers</h2>
      </div>
    </div>
    <div class="container">
      <div class="five columns">
        <a href="https://www.youtube.com/c/TheEndlessAdventure" class="about-img" target="_blank">
          <img src="/images/play-triangle.png" alt="play video icon" class="play-triangle" width="75" height="100" />
          <img src="/images/eric-ally.png" alt="eric and allison" />
        </a>
      </div>
      <div class="seven columns">
        <p>
          Hi! We're Eric and Allison. We've sold everything we own, quit our day jobs and hit the road in search of adventure. We make daily vlogs of our travels on <a href="https://www.youtube.com/c/TheEndlessAdventure">our YouTube channel</a>.
        </p>
        <p>
          Our goal is to show others how we make this lifestyle possible. From the financial struggle to hectic nature of day to day travels, you'll find it all right here.
        </p>
        <p>
          <a href="/about-us">Read More!</a>
        </p>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="eight offset-by-two columns">
      <h2 class="subheader">Latest Vlogs</h2>
      <p>
        We post daily vlogs of our travels around the world. Subscribe and come along with us!
      </p>
    </div>
  </div>
  
  <div class="container" id="videos"></div>
  
  <div class="container">
    <div class="twelve columns yt-subscribe">
      <h3>We upload a new adventure every day!</h3>
      <a href="http://bit.ly/1Nnl2kq"><img src="/images/yt-subscribe.png" alt="subscribe on youtube" width="195" height="50"></a>
    </div>
  </div>
  
  <div class="instafeed">
    <div class="instafeed-wrapper">
      <script src="//instansive.com/widget/js/instansive.js"></script><iframe src="//instansive.com/widgets/297b3e923f11b1d116222aedfb3fc080a7104a6c.html" id="instansive_297b3e923f" name="instansive_297b3e923f"  scrolling="no" allowtransparency="true" class="instansive-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
    </div>
    
    <div class="container">
      <div class="twelve columns follow-instagram">
        <a href="https://www.instagram.com/theendlessadventure/"><img src="/images/follow-instagram.png" alt="follow on instagram" width="276" height="55" /></a>
      </div>
    </div>
  </div>
  
  <div class="container blog-container">
    <div class="eight offset-by-two columns">
      <h2 class="subheader">From the Blog</h2>
      <p>
        We blog about our daily travels around the world and share all the tips and tricks we've picked up along the way.
      </p>
    </div>
    
    <ul class="posts">
      
        <li class="one-third column">
          <a class="post-link" href="/travel/9-things-you-need-to-know-before-your-first-cruise.html" style="background-image: url(/images/headers/cocktail-header.jpeg)">
            <h2 class="subheader">9 Things You Need to Know Before Taking Your First Cruise</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/travel/how-to-drink-for-free-on-a-cruise.html" style="background-image: url(/images/headers/cocktail-header.jpeg)">
            <h2 class="subheader">How to Drink for Free on a Cruise</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/travel/10-lessons-learned-riding-amtrak-from-canada-to-new-york-city.html" style="background-image: url(/images/headers/train-tracks.jpg)">
            <h2 class="subheader">10 Lessons Learned Riding Amtrak From Canada to New York City</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/travel/6-tips-travel-the-world-for-cheap.html" style="background-image: url(/images/headers/travel.jpg)">
            <h2 class="subheader">6 Tips to Travel the World for CHEAP!</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/travel/these-white-sand-dunes-new-mexico-will-blow-your-mind.html" style="background-image: url(/images/headers/allison-and-eric-jump-dunes.jpg)">
            <h2 class="subheader">These White Sand Dunes in New Mexico Will Blow Your Mind</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/travel/how-to-ditch-the-clutter-and-travel-light.html" style="background-image: url(/images/headers/girl-woods-backpack.jpeg)">
            <h2 class="subheader">How to Ditch the Clutter and Travel Light</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/travel/5-10-photos-driving-5000-miles-across-usa-3-months.html" style="background-image: url(/images/headers/road-trip-map.png)">
            <h2 class="subheader">10 Photos from Driving 10,000 Miles Across the US in 3 Months.</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/remote-working/5-best-coffee-shops-to-work-from-remotely-austin-texas.html" style="background-image: url(/images/headers/austin.jpeg)">
            <h2 class="subheader">The 5 Best Coffee Shops to Work From in Austin, TX</h2>
          </a>
        </li>
      
        <li class="one-third column">
          <a class="post-link" href="/travel/5-travel-bloggers-you-should-be-following.html" style="background-image: url(/images/headers/beach.jpeg)">
            <h2 class="subheader">5 Travel Bloggers You Should be Following</h2>
          </a>
        </li>
      
    </ul>
  </div>
  
  <a name="location"></a>
  <div class="map-wrapper">
    <div class="copy">
      <h2 class="subheader">Places We've Visited</h2>
      <p>Eight countries and counting!</p>
    </div>
    <div id="map">
<script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
<div id="mapdiv" style="width: 100%; height: 450px;"></div>
<script type="text/javascript">
var map = AmCharts.makeChart("mapdiv",{
type: "map",
theme: "dark",
projection: "mercator",
panEventsEnabled : false,
backgroundColor : "#FFFFFF",
backgroundAlpha : 1,
zoomControl: {
zoomControlEnabled : false
},
dataProvider : {
map : "worldHigh",
getAreasFromMap : true,
areas :
[
	{
		"id": "FR",
		"showAsSelected": true
	},
	{
		"id": "GB",
		"showAsSelected": true
	},
	{
		"id": "BS",
		"showAsSelected": true
	},
	{
		"id": "CA",
		"showAsSelected": true
	},
	{
		"id": "DO",
		"showAsSelected": true
	},
	{
		"id": "MX",
		"showAsSelected": true
	},
	{
		"id": "US",
		"showAsSelected": true
	},
	{
		"id": "CN",
		"showAsSelected": true
	}
]
},
areasSettings : {
autoZoom : false,
color : "#E6E6E6",
colorSolid : "#66D295",
selectedColor : "#66D295",
outlineColor : "#FFFFFF",
rollOverColor : "#C4C4C4",
rollOverOutlineColor : "#FFFFFF"
}
});

map.dragMap = false;
map.zoomControl.homeButtonEnabled = false;
</script>

    </div>
  </div>
  
  <div class="subscribe">
    <div class="container">
      <div class="twelve columns">
        <h2 class="subheader">Join the <span>Adventure</span></h2>
      </div>
      <div class="eight offset-by-two columns">
        <p>
          Enter your email below to keep up with all of our crazy adventures as they happen!
        </p>
      </div>
      <div class="eight offset-by-two columns">
        <form action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="field">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
          </div>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
          <input type="submit" value="Join us!" name="subscribe" id="mc-embedded-subscribe" class="button">
          <span>We'll never sell or misuse your email address. We promise!</span>
        </form>
      </div>
    </div>
  </div>
</div>


<script>
$.ajax({
  url: "https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails,snippet&maxResults=3&playlistId=PL29AtJe_IGx8xcKeIMoVlprLXVxCbFUDO&key=AIzaSyACIBXg2XoDGJCFOQHE7YtM4FPBqKm7DFo",
  dataType:'JSONP',
  type: 'GET',
  success: function(data) {
    // Generate array of coordinates
    $.each(data.items, function(index, value) {
        $("#videos").append('<div class="one-third column"><div class="video"><a href="http://youtube.com?v=' + value.contentDetails.videoId + '" target="_blank"><div class="thumbnail-wrapper"><img src="' + value.snippet.thumbnails.medium.url + '" alt="YouTube Thumbnail" /></a></div><div class="title"><span>' + value.snippet.description.split('-')[0] + '</span><span>' + value.snippet.title + '</span></div></div></div>');
    });
  }
});
</script>

    </div>

    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>


  </body>

</html>
