.loop {
  padding-right: 20px;
  margin: 0; }
  .loop .post {
    margin: 0 0 60px 0;
    padding: 0;
    width: 100%;
    border: none;
    max-width: inherit;
    list-style: none; }
    .loop .post:last-child {
      margin-bottom: 60px; }
    .loop .post h2 {
      font-weight: bold;
      font-size: 28px;
      line-height: 1.3;
      display: block;
      margin-bottom: 20px;
      text-align: left; }
      .loop .post h2 a {
        color: #4A4A4A; }
    .loop .post .post-meta {
      margin-top: 24px;
      color: #9EABB3; }
      .loop .post .post-meta .author-thumb {
        width: 34px;
        height: 34px;
        margin-right: 12px;
        border-radius: 100%;
        float: left; }
      .loop .post .post-meta .author {
        text-transform: uppercase;
        letter-spacing: 1.5px;
        line-height: 2.5;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        float: left; }
      .loop .post .post-meta time {
        display: none; }
    .loop .post .post-excerpt {
      margin-top: 24px; }
      .loop .post .post-excerpt p {
        font-size: 19px;
        color: #565656;
        clear: both; }
    .loop .post .read-more {
      margin-top: 24px; }
      .loop .post .read-more a {
        color: #5096E4;
        color: #5096E4; }

.sidebar h3 {
  font-size: 21px;
  text-align: left;
  color: #4a4a4a; }
.sidebar p {
  padding-bottom: 4px; }
.sidebar section {
  padding: 20px;
  background: #f7f7f7;
  margin-bottom: 20px; }
  .sidebar section input {
    width: 100%; }
.sidebar .youtube iframe {
  width: 100%;
  height: auto; }
.sidebar .subscribe .emai-notice {
  font-size: 14px; }
