body {
  background: #fff; }
  body h1, body h2, body h3, body h4, body h5 {
    font-family: Asap; }
  body h1 {
    font-weight: bold;
    font-size: 45px; }
  body h2 {
    font-size: 44px;
    font-weight: bold;
    color: #303030;
    margin-bottom: 0;
    text-align: center;
    -webkit-font-smoothing: antialiased; }
  body .subheader + p {
    margin: 4px 0 45px 0;
    font-size: 22px;
    color: #65696E;
    text-align: center; }
  body h3 {
    color: #585858;
    text-align: center;
    font-size: 30px; }
  body .page-header h1 {
    color: #fff;
    text-align: center;
    z-index: 1;
    position: relative; }
  body .page-header .read-now {
    width: 100%;
    text-align: center;
    color: #fff;
    display: block;
    z-index: 1;
    opacity: .70;
    position: relative; }
    body .page-header .read-now:hover {
      opacity: 1;
      text-decoration: none; }
  body .page-header .copy {
    padding: 100px 0; }
  body .page-header .post-image {
    display: none; }
  body .page-content {
    padding: 60px 20px 60px 20px; }
  body .site-footer {
    background: #3A3D41;
    padding: 60px 0;
    text-align: left;
    color: #fff;
    border: none; }
    body .site-footer h2 {
      color: #fff;
      font-size: 30px;
      text-align: left; }
    body .site-footer p {
      color: #fff;
      text-align: left;
      font-size: 18px;
      opacity: .9;
      -webkit-font-smoothing: antialiased; }
    body .site-footer .description {
      text-align: left; }
      @media (max-width: 549px) {
        body .site-footer .description {
          margin-top: 30px; } }
    body .site-footer span {
      display: block;
      color: #fff;
      text-decoration: none;
      font-size: 22px;
      margin-bottom: 2px;
      font-weight: bold; }
      body .site-footer span a {
        color: #fff; }
      body .site-footer span:hover {
        opacity: 9;
        text-decoration: none; }
  body .subscribe-modal {
    display: none;
    width: 500px;
    text-align: center;
    padding: 30px 0 80px 0; }
    body .subscribe-modal h3 {
      font-weight: bold;
      font-size: 26px;
      color: #4C4C4C;
      letter-spacing: 0;
      margin-top: 0;
      margin-bottom: 24px; }
    body .subscribe-modal .subscribe {
      float: none;
      width: 350px;
      margin: 0 auto;
      margin-top: 30px; }
    body .subscribe-modal p {
      width: 460px;
      margin: 0px auto;
      font-size: 18px;
      color: #585858; }
  body .subscribe-modal .subscribe {
    margin: 0; }
    body .subscribe-modal .subscribe:after {
      content: "";
      clear: both; }
    body .subscribe-modal .subscribe .field {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      height: 100%;
      float: left;
      padding: 2px;
      height: 34px;
      background: #fff; }
      body .subscribe-modal .subscribe .field input {
        border: none;
        width: 100%;
        height: 100%;
        margin: 0;
        width: 220px;
        font-size: 14px;
        padding-left: 12px; }
    body .subscribe-modal .subscribe .button {
      display: block;
      float: left;
      margin: 0 0 0 -2px;
      background: #66D295;
      color: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border: none;
      font-size: 15px;
      padding: 11px 20px;
      line-height: normal; }
      body .subscribe-modal .subscribe .button:hover {
        opacity: .9;
        background: #66D295;
        color: #fff; }
      body .subscribe-modal .subscribe .button span {
        text-transform: uppercase; }
  body .featherlight-content {
    background: url("/images/opaque-mountains.jpg") !important;
    background-size: cover !important; }
  body .button {
    font-size: 15px;
    color: #fff;
    background: #66D295;
    border: none;
    padding: 11px 20px;
    line-height: normal; }

@media (max-width: 600px) {
  .featherlight-content {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important; }

  #subscribe-modal {
    width: 100%; }
    #subscribe-modal p {
      margin: 0;
      padding: 0 30px;
      width: auto; } }
