.amcharts-chart-div a {
  display: none !important; }

.hero {
  position: relative;
  background: #393D43; }
  .hero .hero-bg {
    display: none;
    opacity: .5; }
  .hero .copy {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    max-width: 750px;
    width: 100%;
    padding: 0 40px; }
    .hero .copy p {
      font-size: 25px;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased; }
    .hero .copy p + p {
      font-family: "Shadows Into Light";
      margin-top: 30px;
      font-size: 30px; }
      .hero .copy p + p a {
        color: #fff; }
    @media (max-width: 560px) {
      .hero .copy {
        margin-top: 20px; }
        .hero .copy h1 {
          font-size: 28px; }
        .hero .copy p {
          font-size: 18px; }
        .hero .copy p + p {
          font-size: 24px; } }
  .hero video {
    display: block;
    width: 100%;
    height: auto;
    position: static;
    top: 0%;
    z-index: 1;
    opacity: .6; }
  .hero .start-here {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -125px;
    width: 250px;
    height: 150px; }
  @media (max-width: 760px) {
    .hero .hero-bg {
      display: block; }
    .hero video {
      display: none; } }
  @media (max-width: 560px) {
    .hero {
      margin-top: 0; } }

.home .about {
  margin: 100px 0 80px 0; }
  .home .about .about-img {
    display: block;
    position: relative; }
    .home .about .about-img img {
      margin-bottom: 30px;
      border-radius: 4px; }
    .home .about .about-img .play-triangle {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -35px;
      margin-top: -50px;
      opacity: .8; }
    .home .about .about-img:hover .play-triangle {
      opacity: 1; }
  .home .about h2 {
    margin-bottom: 50px; }
  .home .about p {
    font-size: 22px;
    margin-bottom: 30px; }
    @media (max-width: 860px) {
      .home .about p {
        font-size: 18px;
        line-height: 1.35; } }
.home .map-wrapper {
  width: 900px;
  max-width: 100%;
  height: 780px;
  overflow: hidden;
  margin: 0px auto;
  position: relative;
  margin-top: 40px; }
  .home .map-wrapper #map {
    width: 100%;
    height: 640px;
    margin-top: 120px; }
  .home .map-wrapper canvas {
    pointer-events: none; }
  .home .map-wrapper .copy {
    pointer-events: none;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 2; }
.home .photo {
  padding: 4px;
  box-sizing: border-box;
  float: left;
  width: 20%;
  margin-top: 50px; }
  .home .photo img {
    border-radius: 2px; }
  .home .photo span {
    color: #9DA6B1;
    text-transform: uppercase;
    font-size: 10px; }
  .home .photo p {
    color: #494D52;
    font-size: 15px;
    margin: 0; }
.home .instafeed-wrapper {
  margin-top: 55px;
  width: 100%;
  overflow: hidden;
  height: auto;
  background: #f7f7f7; }
.home .instafeed {
  margin-top: 80px; }
  .home .instafeed iframe {
    display: block; }
.home .follow-instagram {
  text-align: center;
  margin-top: 48px; }
.home #videos {
  margin-bottom: 70px; }
  @media (max-width: 560px) {
    .home #videos .video {
      margin-bottom: 20px; } }
  .home #videos .video .thumbnail-wrapper {
    overflow: hidden; }
    .home #videos .video .thumbnail-wrapper a {
      display: block;
      position: relative; }
      .home #videos .video .thumbnail-wrapper a:after {
        content: "";
        background: url("/images/triangle.png");
        background-size: 30px 38px;
        width: 30px;
        height: 38px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -19px;
        opacity: .85; }
      .home #videos .video .thumbnail-wrapper a:hover:after {
        opacity: 1; }
    .home #videos .video .thumbnail-wrapper img {
      width: 100%;
      height: auto; }
  .home #videos .video .title {
    background: #f7f7f7;
    padding: 10px; }
    .home #videos .video .title span {
      display: block;
      width: 100%; }
    .home #videos .video .title span:first-child {
      color: #A6A6A6;
      font-size: 10px;
      text-transform: uppercase; }
    .home #videos .video .title span:nth-child(2) {
      color: #3F3F3F;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
.home .yt-subscribe {
  text-align: center; }
  .home .yt-subscribe img:hover {
    opacity: .9; }
.home .mapboxgl-ctrl-attrib {
  opacity: .4; }
.home .subscribe {
  color: #fff;
  background-color: #5795DF;
  background-image: url("/images/mountains.png");
  background-size: cover;
  background-position: center bottom;
  padding: 50px 0;
  text-align: center; }
  .home .subscribe h2 {
    color: #fff;
    font-family: "Shadows Into Light";
    font-weight: lighter;
    font-size: 50px;
    -webkit-font-smoothing: subpixel-antialiased;
    margin-bottom: 20px; }
    .home .subscribe h2 span {
      font-family: "Londrina Sketch";
      font-weight: normal; }
  .home .subscribe p {
    opacity: .9;
    font-size: 27px;
    margin-bottom: 50px;
    line-height: 1.3; }
  .home .subscribe form .field {
    display: inline-block; }
  .home .subscribe form input[type=email] {
    border: none;
    color: #B1B1B1;
    font-size: 25px;
    padding: 30px 26px; }
  .home .subscribe form input[type=submit] {
    border: none;
    background: #21528C;
    color: #fff;
    font-size: 25px;
    padding: 30px;
    text-transform: initial;
    line-height: 0; }
    .home .subscribe form input[type=submit]:hover {
      opacity: .9; }
  .home .subscribe form span {
    display: block;
    font-size: 12px; }
.home .blog-container {
  margin-top: 90px;
  margin-bottom: 80px; }
.home .posts {
  list-style: none;
  clear: both; }
  .home .posts li:nth-child(3n+4) {
    margin-left: 0; }
  .home .posts li a {
    margin-bottom: 40px;
    background-size: 100%; }
  .home .posts:after {
    content: "";
    display: table;
    clear: both; }
  .home .posts .post-link {
    position: relative;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    overflow: hidden;
    background-size: auto 100%;
    background-position: center center;
    transition: all .25s ease-in-out; }
    .home .posts .post-link:hover {
      text-decoration: none;
      background-size: auto 110%; }
    .home .posts .post-link:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background: #333;
      opacity: .4;
      top: 0; }
  .home .posts .post-image {
    width: auto;
    height: 100%;
    position: absolute;
    transition: all ease-out .25s;
    max-width: none; }
  .home .posts h2 {
    color: #fff;
    text-decoration: none;
    text-align: left;
    text-shadow: 0px 0px 20px #000;
    font-size: 26px;
    position: relative;
    padding: 14px;
    z-index: 1; }
    @media (max-width: 930px) {
      .home .posts h2 {
        font-size: 20px; } }
    @media (max-width: 760px) {
      .home .posts h2 {
        font-size: 14px;
        line-height: 1.25; } }
    @media (max-width: 549px) {
      .home .posts h2 {
        font-size: 26px; } }
