.secondary-header {
  background: #66D295;
  padding: 0 30px;
  width: 100%;
  top: 0;
  z-index: 3;
  box-sizing: border-box; }
  @media (max-width: 560px) {
    .secondary-header {
      position: static; } }
  .secondary-header.fixed {
    display: none;
    position: fixed; }
  .secondary-header nav {
    height: 40px;
    color: #fff;
    display: inline-block; }
    .secondary-header nav a {
      color: #fff;
      display: inline-block;
      margin-top: 9px;
      margin-right: 20px;
      font-size: 15px; }
      .secondary-header nav a:last-child {
        margin-right: 0; }
  .secondary-header .social {
    float: right;
    margin-top: 4px; }
    .secondary-header .social a {
      display: inline-block;
      width: 28px;
      height: 28px;
      margin-left: 10px;
      opacity: .85; }
      .secondary-header .social a:hover {
        opacity: 1; }
  @media (max-width: 759px) {
    .secondary-header nav {
      text-align: center;
      display: block; }
    .secondary-header .social {
      text-align: center;
      float: none;
      margin: 0;
      padding: 0 0 10px 0; } }
  @media (max-width: 560px) {
    .secondary-header nav {
      display: none; }
    .secondary-header .social a {
      margin-top: 8px; } }

.nav {
  width: 100%;
  z-index: 100;
  position: relative;
  top: 0; }
  .nav .site-nav {
    width: 100%;
    background: #fff;
    background-image: url("/images/nav-bg.jpg");
    background-size: cover;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.1); }
    .nav .site-nav a {
      display: inline-block;
      text-align: center;
      line-height: inherit;
      width: 16%;
      height: 70px;
      line-height: 3.8;
      margin: 0;
      font-family: Itim;
      font-size: 18px; }
      .nav .site-nav a:hover {
        opacity: .85;
        text-decoration: none; }
      .nav .site-nav a img {
        margin: -4px 8px 0 0; }
      @media (max-width: 900px) {
        .nav .site-nav a:not(.logo) img {
          display: none; } }
    .nav .site-nav a.logo {
      width: 35%;
      padding: 0 20px;
      box-sizing: border-box; }
      .nav .site-nav a.logo img {
        margin: -6px 0 0 0;
        height: auto; }
    @media (max-width: 759px) {
      .nav .site-nav a {
        width: 25%;
        font-size: 16px;
        line-height: 4.1; }
        .nav .site-nav a.logo {
          width: 49%; }
        .nav .site-nav a:nth-child(2), .nav .site-nav a:nth-child(4) {
          display: none; } }
    @media (max-width: 560px) {
      .nav .site-nav a:not(.logo) {
        display: none; }
      .nav .site-nav a.logo {
        width: 100%; } }
