.post p {
  color: #1d1d1d; }
  .post p img {
    margin-bottom: 20px; }
.post .page-header {
  position: relative; }
  .post .page-header .avatar {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-left: 4px;
    margin-top: 40px; }
  .post .page-header .byline {
    display: block;
    color: #fff; }
  .post .page-header:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    opacity: .55;
    top: 0; }
  .post .page-header .sd-logo {
    display: none; }
.post hr {
  border: 2px solid #f7f7f7;
  margin: 70px 0 60px 0; }
.post .full-post img {
  width: 100%; }
.post .full-post iframe {
  max-width: 562px;
  width: 100%;
  margin: 0px auto;
  display: block;
  margin-bottom: 45px; }

.post-meta {
  color: #fff;
  text-align: center;
  font-size: 20px;
  color: #fff;
  z-index: 1;
  position: relative; }
  .post-meta time {
    display: none; }

.tags {
  margin: 35px 0 30px 0;
  color: #525252;
  font-size: 16px; }
  .tags a {
    text-decoration: underline; }

.post-content {
  padding: 0 0 60px 0; }
  .post-content .full-post h2 {
    color: #3E3E3E;
    font-size: 30px;
    text-align: left;
    font-weight: bold; }
  .post-content .full-post h3 {
    color: #535353;
    font-size: 24px;
    text-align: left;
    font-weight: bold; }
  .post-content .full-post h2, .post-content .full-post h3, .post-content .full-post h3 {
    margin: 52px 0 22px 0; }
  .post-content .full-post > p:first-child {
    font-weight: bold;
    margin-bottom: 48px;
    font-size: 24px; }
  .post-content .full-post p {
    font-size: 22px;
    margin-bottom: 28px; }
  .post-content .full-post blockquote {
    margin: 0;
    width: 110%;
    margin: 50px 0 50px -5%; }
    .post-content .full-post blockquote p {
      font-family: Georgia, 'Times New Roman', serif;
      color: #959595;
      font-size: 33px;
      text-align: center;
      line-height: 1.3; }
  .post-content .full-post ol, .post-content .full-post ul {
    margin-left: 40px; }
  .post-content .full-post ul {
    list-style: disc;
    margin-bottom: 30px; }
    .post-content .full-post ul li {
      margin-bottom: 7px;
      font-size: 22px; }
      .post-content .full-post ul li ul {
        margin: 0 0 0 20px; }
  .post-content .full-post img {
    width: 100%;
    height: auto; }
  .post-content .full-post pre code {
    font-size: 100%; }

.post-footer .comments {
  margin-top: 80px; }
.post-footer .author {
  padding: 35px 35px 30px 35px;
  background: #f7f7f7;
  margin: 100px 0 40px 0;
  border-radius: 8px; }
  .post-footer .author .icon {
    width: 40px;
    height: 40px;
    opacity: .4; }
    .post-footer .author .icon.youtube {
      width: 26px;
      height: 26px; }
  .post-footer .author .author-avatar {
    display: block;
    width: 109px;
    height: 109px;
    background-size: 109px 109px;
    border-radius: 60px;
    float: left;
    margin: 0 30px 70px 0; }
  .post-footer .author h4 {
    margin: 0 0 16px 0;
    line-height: 0.7; }
    .post-footer .author h4 a {
      font-weight: bold;
      color: #424242;
      font-size: 20px;
      letter-spacing: 0; }
  .post-footer .author p {
    font-size: 17px;
    color: #626262; }
