



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>10 Lessons Learned Riding Amtrak From Canada to New York City</title>
  <meta name="description" content="Eric and I recently booked a trip to Montreal but needed to be in Florida for a cruise the following week. So, naturally we figured we should hit up New York...">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/10-lessons-learned-riding-amtrak-from-canada-to-new-york-city.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="10 Lessons Learned Riding Amtrak From Canada to New York City" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/headers/train-tracks.jpg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/10-lessons-learned-riding-amtrak-from-canada-to-new-york-city.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="Eric and I recently booked a trip to Montreal but needed to be in Florida for a cruise the following week. So, naturally we figured we should hit up New York..." property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/10-lessons-learned-riding-amtrak-from-canada-to-new-york-city.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/train-tracks.jpg');">
      <img class="post-image" src="/images/headers/train-tracks.jpg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">10 Lessons Learned Riding Amtrak From Canada to New York City</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Allison Bieller<time itemprop="datePublished" datetime="2016-04-09T17:30:00+02:00">Apr 9, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/lists/">Lists</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>Eric and I recently booked a trip to Montreal but needed to be in Florida for a cruise the following week. So, naturally we figured we should hit up New York on the way down since we’d be on the East Coast anyway. But the flights were expensive and we didn’t have a car, so that left us with one option: Amtrak.</p>

<p>After a little digging, we found a train route that cost $69/person and figured what the heck! So now here I am at the end of the train ride, giving you the freshest perspective of train travel across the Canadian border.</p>

<p>Check out that day’s vlog for an up close look:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TfmJYdkU1ys" frameborder="0" allowfullscreen=""></iframe>

<h2 id="boarding-is-surprisingly-quick-and-painless">Boarding is surprisingly quick and painless</h2>

<p>When you arrive at the Gare Centrale station in Montreal, you just head inside, get in line at the gate (it was number 19 for us and clearly marked for New York), flash your ticket as you start boarding, then choose whatever seat you want in the car they point you towards. Don’t worry about printing your ticket either, they can scan it from your phone/mobile device on the train. If you do happen to get lost or confused, the staff at the train station all seemed really nice and spoke English, so don’t hesitate to ask for help.</p>

<h2 id="its-a-really-long-day">It’s a really long day</h2>

<p>The train departs at 10:20am, but you should arrive about 30 minutes prior to that time since they start the boarding process a little before 10am. It’s scheduled to arrive in NYC a whopping 10 and a half hours later at 8:50pm. So you know going in that it’s going to be a long day.</p>

<h2 id="border-patrol-is-no-joke">Border Patrol is no joke!</h2>

<p>About 2 hours into your ride (right inside the New York state line), Border Patrol boards the train to collect papers, inspect passports and question everyone. If you don’t speak English, appear to be on drugs like the guy behind us, or from aren’t the US, prepare to be asked a lot of questions by stern, highly impatient agents.</p>

<p>If you’re really lucky, you’ll get called to the cafe car for what I can only assume is interrogation hell. I’m not sure if this is true for all of these routes, but we literally sat still on the tracks for 2 hours during this process, which leads me to my next lesson learned:</p>

<h2 id="you-will-not-arrive-on-time">You will not arrive on time.</h2>

<p>Unless somehow every single person on the train has their legal documents perfectly in order, someone will get called to that damn cafe car and your schedule will be shot to hell. We didn’t ended up arriving at Penn Station until 9:45pm, making the day a whopping 12 hours of fun!</p>

<p>Also, don’t expect to get any sort of updates during the customs stop. You just sit there on the ugliest strip of tracks you’ll see during the day wondering where the agents took that confused, non-English-speaking, hispanic woman with all of her luggage and if she’ll ever return… Thank goodness the wifi’s working and pretty strong during that part of the trip! In case you’re wondering, the confused hispanic lady returned an hour and a half later and got right back on her tablet like nothing had happened. I have so many questions!!</p>

<h2 id="theres-alcohol-in-the-cafe">There’s alcohol in the cafe!</h2>

<p>When it’s not being used as an interrogation room, the cafe car sells food and beverages and has surprising nice booths to sit at. If you plan on getting work done on the train, I highly recommend hunkering down in there. You have plenty of room to spread out and there are far less distractions. We packed our own food so we didn’t end up ordering anything to eat, but we did get some cheap wine!</p>

<p>The menu actually seemed somewhat decent. Besides the usual pizzas, sandwiches, and hot dogs they had things like quinoa and spinach salad and even a vegan burger, how progressive! Obviously they got major points from us for serving beer, wine, and liquor :)</p>

<p><img src="/images/uploads/drunk-on-the-train.jpg" alt="Drunk on the train" /></p>

<h2 id="avoid-the-bathrooms-later-in-the-day">Avoid the bathrooms later in the day</h2>

<p>One of the first things the conductor announces when you board is “no one’s going to clean up after you unless you’re riding with your mother, and I’m not your mother”. Oh how true this is. The bathrooms were pretty smelly to begin with but by 7/8pm, the toilet paper’s gone, everyone’s apparently forgotten how to flush and aim, and the floor becomes the new trash can. Seriously, so many people left the bathroom with that embarrassing string of toilet paper stuck to their foot.</p>

<p>Obviously you can’t hold it for the whole journey, but just try to avoid the bathrooms as much as you can after about 4pm. And whatever you do, please don’t touch that seat with any part of your body! If things get too desperate, put those quads to use and employ the hover method!</p>

<h2 id="you-cant-get-off-the-train-until-about-6pm">You can’t get off the train until about 6pm</h2>

<p>For smokers and people who require frequent fresh air, this might be a bit of a challenge for you, but there’s only one stop where passengers are allowed to hop off to stretch their legs and smoke. I can’t remember the exact stop, but it was around 6pm. You can ask the conductors (they were all super nice!) but it’s the station where they do the engine swap.</p>

<p>Important note for this stop: the power goes off for about 15-20 mins while they switch the engine. For the love of everything holy people, DO NOT USE THE BATHROOM DURING THIS TIME! I didn’t think about it until mid-pee (while hovering of course) but no power = no flushing. Needless to say, I, along with about 5 other people after me either didn’t realize or just didn’t care about that fact. I shudder to think what that poor bathroom went through during that break. If you get stir crazy easily, you can always just walk through the train cars until you get to that station.</p>

<h2 id="the-views-are-awesome">The views are awesome!</h2>

<p>So I actually slept most of the way from Montreal to the US border so I can’t really comment on the first couple hours but once you get into New York, the views are amazing! You travel alongside lakes, canals and rivers pretty much the whole time and see all sorts of quaint little towns, forests and wildlife along the way. We’d always heard that upstate New York was beautiful, and it definitely did not disappoint!</p>

<p><img src="/images/uploads/train-view.jpg" alt="Train view" /></p>

<h2 id="the-wifi-is-spotty-at-best">The wifi is spotty at best</h2>

<p>And in some spots, completely unusable. Also, it doesn’t kick in until you cross the border, so the first couple hours are perfect for reading, sleeping (like me!), or playing Sudoku until you can’t possibly stand looking at another number in a box ever again.</p>

<p>Rouses Point is when the wifi kicks in and you can’t miss it - it’s when they stop and let the lovely Border Patrol agents board. Oh and they say there’s no streaming, but we used spotify and Youtube… so I guess it’s more of a request than a rule?</p>

<h2 id="its-cheap">It’s cheap!</h2>

<p>For $69/person, you really can’t beat the price if you’re planning on visiting New York or Montreal! Plus, there aren’t security lines, assigned seats, baggage fees, or TSA agents to deal with!</p>

<hr />

<p>Overall, the train is a fun, affordable experience that you should definitely try once, but probably not more than that. ;)</p>

<p>If you want to follow along on our journey, consider subscribing to our <a href="https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1">YouTube Channel</a> or <a href="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&amp;id=cbb27cac9e">subscribing to our blog</a>. Thanks for reading, we’ll see you on the road!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7a1IA7oQ8" frameborder="0" allowfullscreen=""></iframe>

          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/10-lessons-learned-riding-amtrak-from-canada-to-new-york-city';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=200)"></a>
                  
          
                  <h4><a href="">Allison Bieller</a></h4>

                  
                      <p>I'm a small-town, fun loving, sweet-tea drinking gal who’s working on checking every country off my bucket list. My husband and I produce a daily vlog of our journey. To follow along on our travels, head over to <a href='https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1' target='_blank'>our YouTube Channel and subscribe</a>!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>