



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>6 Tips to Travel the World for CHEAP!</title>
  <meta name="description" content="You ever said you had to be rich to travel the world? Here are a few tips we’ve learned that will help you travel the world for cheap!">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/6-tips-travel-the-world-for-cheap.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="6 Tips to Travel the World for CHEAP!" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/headers/travel.jpeg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/6-tips-travel-the-world-for-cheap.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="You ever said you had to be rich to travel the world? Here are a few tips we’ve learned that will help you travel the world for cheap!" property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/6-tips-travel-the-world-for-cheap.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/travel.jpg');">
      <img class="post-image" src="/images/headers/travel.jpg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">6 Tips to Travel the World for CHEAP!</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Allison Bieller<time itemprop="datePublished" datetime="2016-04-05T21:30:00+02:00">Apr 5, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/lists/">Lists</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>You ever said you had to be rich to travel the world? Here are a few tips we’ve learned that will help you travel the world for cheap!</p>

<p>For the more visual learners among us, we also made a handy video version of these tips!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3Ji1gd0yUP8" frameborder="0" allowfullscreen=""></iframe>

<h2 id="tip-1---get-a-travel-rewards-card">Tip #1 - Get a travel rewards card!</h2>

<p>We didn’t use credit cards for years and really debated getting a new one, but honestly it’s been one of the things we’ve ever done for travel!! We’ve had our <a href="https://www.capitalone.com/credit-cards/venture/">Capital One Venture Card</a> for a little over a year now and have already gotten over $3000 in free travel! Seriously, why didn’t we do this sooner?!!</p>

<p>We pay our bills and put all of our purchases (and sometimes friend’s purchases) on our card, which racks up points super fast. So next time you’re out to dinner, pick up the tab and have everyone <a href="https://venmo.com/">Venmo</a> or <a href="https://www.paypal.com/home">PayPal</a> you for their portion. ;)</p>

<h2 id="tip-2--book-a-cruise">Tip #2- Book a cruise!</h2>

<p>No, seriously! Most people associate cruises with high-priced vacations, but you can actually find really cheap cruises on sites like <a href="http://cruisesheet.com/">Cruisesheet.com</a> and <a href="http://www.cruisedirect.com/">Cruisedirect.com</a>. As long as you’re somewhat flexible with dates and the general start and end locations, you can find them for as little as $35-40/day. And that includes food, entertainment, and accommodations!</p>

<p>However, if you’re a boozehound like we are, you’ll find that the alcohol packages on cruises are absolutely outrageously priced! Never fear, this video will show you the best technique out there for sneaking liquor on a cruise.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Bry196a99G8" frameborder="0" allowfullscreen=""></iframe>

<h2 id="tip-3---stop-eating-out">Tip #3 - Stop eating out!</h2>

<p>So… this tip sucks. We love eating out and struggle with this one a lot ourselves. But if you’re on the road and eating out for 2-3 meals a day, plus the cost of coffee, tea, beer or whatever other treats you sneak in there, it adds up super fast! Before you know it, you’ve spent $50-100+ on food and drinks alone for just one day!</p>

<p>Instead, make a point to run by a grocery store when you first arrive at your destination. There you can snag all the essentials like coffee, booze, and easy ingredients for homemade meals. Heck, with all the money you’ll save, you might just have enough to book your next vacation!</p>

<h2 id="tip-4---do-free-stuff">Tip #4 - Do free stuff!</h2>

<p>Big cities and small towns alike typically take a lot of pride in showing off all that the area has to offer. A quick scan of the city’s website or facebook group in addition to a search on <a href="https://www.tripadvisor.com/">TripAdvisor</a> and literally Googling “free things to do” near our location have led us to some of our most memorable and free adventures!</p>

<p>Check out this vlog of ours where we had an amazing time exploring an abandoned ghost town without spending a dime! We found this one on TripAdvisor:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7WXUgzpnna0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="tip-5---travel-to-cheaper-places">Tip #5 - Travel to cheaper places!</h2>

<p>So this one’s kind of a no-brainer and we’re not saying to <em>only</em> travel to cheap places. But if you spend a week or two in New York, try offsetting the higher prices by going to a more rural area or less expensive country in general like The Philippines or Croatia. That way you can explore all sorts of countries and cities without breaking the bank.</p>

<p>We love looking at <a href="https://nomadlist.com/">Nomadlist.com</a> to compare the living costs of different places around the world. It definitely helps keep us on budget. Check it out!</p>

<h2 id="tip-6---use-public-transit-and-bikes-say-no-to-uber-and-lyft">Tip #6 - Use public transit and bikes, say no to Uber and Lyft!</h2>

<p>We’ve biked a lot of cities and always agree that it gives us such a better perspective of the area. Since you’re going at a much slower pace, you really get to soak everything in and see the city and neighborhoods up close. Plus, bike rentals typically cost $10 or less per day. Just make sure you pay attention to the time limits! Some rentals allow for free and unlimited check-outs in a 24 hour period as long as you check your bike back in every 30 minutes. If you’re not diligent with your time, you could end up paying a lot more than you bargained for.</p>

<p>For those not into biking, buses and trains are super affordable forms of transportation that also force you to jump right in and get to know the layout of a city and the people that inhabit it. Public transit might seem overwhelming at first, but take it slow, read the signs and/or maps and before you know it, you’ll be a public transit pro!</p>

<p>Another trick we use to cut down on transportation costs is to book Airbnbs or hostels on the outskirts, but still walking distance, from the areas we’re visiting. You typically get a much cheaper rental rate and pay $0 in transit costs because you’re walking! Plus, you get some extra exercise which is pretty much always a good thing. :)</p>

<p>And, because you’re awesome, <a href="www.airbnb.com/c/abieller?s=8">here’s $35 off your first AirBnB</a>. No joke!</p>

<p>—</p>

<p>Hopefully these tips showed you that you can still take that vacation you’ve been dreaming about without having break the bank or make too many compromises. Have any other travel tips or hacks we should know about? Leave us a comment below!</p>

<p>If you want to follow along on our journey, consider subscribing to our <a href="https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1">YouTube Channel</a> or <a href="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&amp;id=cbb27cac9e">subscribing to our blog</a>. Thanks for reading, we’ll see you on the road!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7a1IA7oQ8" frameborder="0" allowfullscreen=""></iframe>

          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/6-tips-travel-the-world-for-cheap';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=200)"></a>
                  
          
                  <h4><a href="">Allison Bieller</a></h4>

                  
                      <p>I'm a small-town, fun loving, sweet-tea drinking gal who’s working on checking every country off my bucket list. My husband and I produce a daily vlog of our journey. To follow along on our travels, head over to <a href='https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1' target='_blank'>our YouTube Channel and subscribe</a>!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>