



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>9 Things You Need to Know Before Taking Your First Cruise</title>
  <meta name="description" content="Repositioning cruises are cheap! Our cruise was one-way from Tampa, Florida, to Barcelona, Spain. It took 14 days (with 8 continuous days at sea and 4 port d...">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/9-things-you-need-to-know-before-your-first-cruise.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="9 Things You Need to Know Before Taking Your First Cruise" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/headers/cocktail-header.jpeg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/9-things-you-need-to-know-before-your-first-cruise.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="Repositioning cruises are cheap! Our cruise was one-way from Tampa, Florida, to Barcelona, Spain. It took 14 days (with 8 continuous days at sea and 4 port d..." property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/9-things-you-need-to-know-before-your-first-cruise.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/cocktail-header.jpeg');">
      <img class="post-image" src="/images/headers/cocktail-header.jpeg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">9 Things You Need to Know Before Taking Your First Cruise</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Allison Bieller<time itemprop="datePublished" datetime="2016-05-10T17:30:00+02:00">May 10, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/cruises/">Cruises</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>Repositioning cruises are cheap! Our cruise was one-way from Tampa, Florida, to Barcelona, Spain. It took 14 days (with 8 continuous days at sea and 4 port days) and included food, entertainment and lodging, all for under $45/day. That’s only $630 total! We couldn’t have flown to Barcelona for that little! The only drawback to booking these cruises it that they typically run in the off season (early spring or fall) and can be too long for most people. But if you plan on traveling for a while, it’s the most affordable transportation we’ve found when you factor in the length and distance traveled.</p>

<p>Time of year and destination determine the clientele. I always thought cruises were just drunken pool parties surrounded by buffets and ocean. While those cruises exist, if it’s during the school year or a cruise longer than a few days or a week, it’s way more likely to just be you and 2,000 senior citizens - which is exactly what happened on our transatlantic trip. If traveling with a younger crowd and partying are part of what you’re looking for, just make sure to stick with shorter cruises and/or go during peak months. I will say one thing about our mostly senior-citizen cruise, they sure know how to cut a rug…plus I didn’t feel so bad getting into my swimsuit after eating at the buffet…</p>

<p>Be prepared to spend a lot more money than your original booking fee. Any drinks other than water, black coffee, tea, and juice cost money. So if you want a latte or a soda, be prepared to pay extra. There’s also a mandatory 18% gratuity added to any bar purchase. VATs (value added taxes) can also pop up - in our case, once we got into Spanish waters, there was an additional 10% VAT tacked on to any fine dining or bar purchase. There was also an extra $13/day gratuity added to our overall bill which ends up being quite an expensive surprise! Luckily you can opt out of the daily gratuity charge, but you may want to save up at least a little cash so you can tip your waiters and room attendant at the end.</p>

<p>Bring dramamine! If you get car or motion sick, you’ll almost definitely be affected by the ship’s rocking. And if you’re really lucky like us, you’ll have 30 mph winds and 13-15ft waves to toss the boat around and really make your equilibrium freak the eff out. You can get prescription sea sickness patches from your doctor that supposedly work wonders, but be aware that insurance doesn’t typically cover them! You should have seen my face when I walked in to pick mine up and the pharmacist said, that’ll be $198. Sadly they don’t have any cheaper, over the counter patches, but dramamine and/or the off-brand version, bonine, worked really well!</p>

<p>But beware, dramamine can make you super sleepy! I was essentially a zombie by the second day, so in an act of desperation, I bought these goofy <a href="http://www.amazon.com/Sea-band-Original-Wristband-Adults-Pair/dp/B00DKEPFV2/ref=sr_1_3_s_it?s=hpc&amp;rps=1&amp;ie=UTF8&amp;qid=1462310292&amp;sr=1-3&amp;keywords=sea+band&amp;refinements=p_85%3A2470955011">sea bands</a> when we got to our first port. To my surprise, they actually worked! Apparently there’s a pressure point in your wrist that they push against and somehow that magically take away your nausea!!? Whatever voodoo magic it was, I’ll take it! I might have looked a bit silly wearing them, but at least I wasn’t dying in my room anymore!</p>

<p>(pic of me in sea bands)</p>

<p>The food’s actually pretty darn good. Well at first haha! By the 14th day of the exact same breakfast buffet, we were ready to never have runny eggs, bland coffee and flavorless fried potatoes ever again! Luckily, the lunch and dinner buffets were much more exciting and surprisingly typically pretty tasty. Oh and if your cruise offers a sit down dinner option at no extra charge, definitely sign up for it! We had amazing 3 course dinners every night and those alone made the cruise price worth it!</p>

<p>Drink packages aren’t worth it on long cruises - sneak on booze instead! Most cruises offer various daily drink packages ranging from unlimited cheap beer and wine to unlimited premium cocktails, beers and wine. While it may be enticing to sign up for these, just keep in mind that you’ll have to pay that package price every remaining day of the cruise. In our case, if we’d signed up for just the basic drink package, it would have been an extra $650, which was more than we spent on our tickets!! If you’re only doing a few days at sea, it may be worth it, but we couldn’t justify it.</p>

<p>We did end up buying their cheapest beer every now and then (which was 750 mL of Fosters for $7.67 including tip and tax), but one of the best things we did for our pockets was sneak on our own liquor in wine and carry one bottles! Check out how we did it <a href="">here</a>.</p>

<p>Don’t plan on using wifi on your cruise. Okay, so this isn’t necessarily true of all cruises nowadays, but for us, most of the time we were lucky if we could get our email to load! A lot of ships have upgraded their internet and we hear it’s much faster and more reliable. Just make sure to double check especially if you’re needing to do a little work onboard. Also, some internet packages are really expensive, so you may want to wait and run into a cafe on your port days instead of buying the ship’s package or paying their high daily rate.</p>

<p>Plan out your port days in advance to make the most of your time on shore. Maybe you’re super fancy and signed up for excursions through your cruise, in which case, ignore this tip. If you’re more thrifty (read: poor) like us, you’ll be your own tour guide. It’s definitely the more affordable option, but just make sure you research your port destinations ahead of time so you’re not wasting your morning scouring tripadvisor last-minute or walking aimlessly down random streets. A little preparation will ensure you get to see cool sights and still make it back to your ship on time.</p>

<p>Bring nice clothes! Our cruise had 3 formal nights during our two-week cruise - 3!! And you better believe we were those assholes running around in smart-casual (another dinner attire theme) while everyone else was in their floor length dresses and tuxes. Don’t offend the old people on your cruise like we did - throw a suit jacket or LBD in your bag just in case.</p>

<hr />

<p>If you want to follow along on our journey, consider subscribing to our <a href="https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1">YouTube Channel</a> or <a href="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&amp;id=cbb27cac9e">subscribing to our blog</a>. Thanks for reading, we’ll see you on the road!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7a1IA7oQ8" frameborder="0" allowfullscreen=""></iframe>

          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/9-things-you-need-to-know-before-your-first-cruise';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=200)"></a>
                  
          
                  <h4><a href="">Allison Bieller</a></h4>

                  
                      <p>I'm a small-town, fun loving, sweet-tea drinking gal who’s working on checking every country off my bucket list. My husband and I produce a daily vlog of our journey. To follow along on our travels, head over to <a href='https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1' target='_blank'>our YouTube Channel and subscribe</a>!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>