



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to Ditch the Clutter and Travel Light</title>
  <meta name="description" content="My husband and I recently left our jobs and apartment in San Francisco to travel the world full time. Most people would agree that we’re living the dream, bu...">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/how-to-ditch-the-clutter-and-travel-light.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="How to Ditch the Clutter and Travel Light" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/headers/girl-woods-backpack.jpeg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/how-to-ditch-the-clutter-and-travel-light.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="My husband and I recently left our jobs and apartment in San Francisco to travel the world full time. Most people would agree that we’re living the dream, bu..." property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/how-to-ditch-the-clutter-and-travel-light.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/girl-woods-backpack.jpeg');">
      <img class="post-image" src="/images/headers/girl-woods-backpack.jpeg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">How to Ditch the Clutter and Travel Light</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Allison Bieller<time itemprop="datePublished" datetime="2016-04-01T14:00:00+02:00">Apr 1, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/minimalism/">Minimalism</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>My husband and I recently left our jobs and apartment in San Francisco to travel the world full time. Most people would agree that we’re living the dream, but full disclosure, it’s way more stressful and complicated than it sounds!</p>

<p>When we made this decision, obviously we were super pumped up. But once that initial excitement subsided, we started thinking about what full-time travel actually entails and the reality of the situation set in: <em>traveling the world means living out of a small suitcase or backpack…and there’s no way in hell your entire wardrobe, shoes, home gym, straightener, lotions, hair products, and cats will fit!</em></p>

<p><img src="/images/uploads/the-cats.jpg" alt="cats in apartment" /></p>

<p>So what do you do? First step, <strong>panic!!!</strong> Next, take a deep breath (or many short ones into a brown paper bag) and focus.</p>

<h2 id="tame-the-closet">Tame the Closet</h2>

<p>Let’s start with your closet. If you’re like me, the majority of your shoes and clothing are sitting there waiting for that one perfect beach day, a birthday picnic in the park or the night when Ryan Gosling invites you to the Academy Awards because he finally realized he’s in love with you totally and eternally.</p>

<p>Basically what I’m saying is, a lot of it is expendable!</p>

<p>So how do you go from hundreds of clothing items to just a few? By thinking practically. Traveling means a lot of walking around in new cities and airports so you’ll need comfortable and sturdy shoes that can handle the elements - dirt, rain, city streets, swelling feet, etc.</p>

<h2 id="choosing-your-footwear">Choosing Your Footwear</h2>

<p>Most people think comfortable = boring, but I disagree! For example, I went with a pair of <a href="http://www.nike.com/us/en_us/c/innovation/free">Nike Frees</a> which are super lightweight, come in a bunch of different styles, and are perfect for workouts, travel days, hiking, city exploring, and lazy days working in coffee shops.</p>

<p><img src="/images/uploads/allison-hike-nike.jpg" alt="Allison hiking in nikes" /></p>

<p>Flip flops are must-haves for showers and pool days, but can also be the perfect footwear for a warm day. In addition, I also recommend a pair of nicer, lightweight shoes (like these <a href="http://oldnavy.gap.com/browse/product.do?vid=1&amp;pid=597731002">black flats</a> for gals or these basic <a href="http://oldnavy.gap.com/browse/product.do?cid=37844&amp;vid=1&amp;pid=780357012">boots</a> for fellas) that can be easily dressed for the occasional nice meal out.</p>

<p>Depending on how much space you have, a pair of rain boots is also really nice to have (as I sit here writing on a rainy day in Montreal, wearing my soaking wet tennis shoes). Weight is always a factor, but apparently rain boots are super <a href="http://www.bogsfootwear.ca/shop/style/71287.html">lightweight</a> these days! So there you have it - style, comfort, and minimalism all in one!</p>

<h2 id="choosing-your-clothing">Choosing Your Clothing</h2>

<p>When it comes to clothing, think about the different climates you’ll be in and go from there. Let’s assume you’re like me and traveling indefinitely across all different climates, since that’s the hardest kind of travel to prepare for in my opinion.</p>

<p>Luckily, there’s an easy secret: <strong>basics and layers</strong>. Get a couple pairs of pants and/or jeans, shorts, and skirts that can easily be dressed up or down and don’t wrinkle easily. Match these with the majority of your tops and voila! Your bottom half is literally covered!</p>

<p>For me, I picked out all the bottoms I wanted and then grabbed tops that I could mix easily with them. For both guys and gals, solid and striped tops specifically are great because they can go with anything! If you plan on doing a lot of Instagramming while on the road and are worried about always wearing the same thing, I can assure you that people will notice a patterned top a lot faster than a basic tee. ;)</p>

<p>To maximize warmth and minimize load, invest in a couple long-sleeved thermal tops and a <a href="http://www.backcountry.com/Store/catalog/search.jsp?s=u&amp;q=3+in+1+jacket">3-in-1 jacket</a> to keep you covered in all climates.</p>

<h2 id="choosing-your-accessories-and-toiletries">Choosing Your Accessories and Toiletries</h2>

<p>Okay, now that your clothing’s settled, everything else is a piece of cake! For those who do it all - moisturize, exfoliate, tweeze, style, wax - you might have a hard time at first, but like I mentioned earlier, just think about the necessities. You can always buy things like face masks and extra razor heads on the road, so start out with small quantities and leave your bubble bath at home!</p>

<p>Things that I highly recommend to help cut down on space are two in one shampoos/conditioners and a moisturizer that works for your face and body - I have super combination dry/oily skin and am in love with this <a href="http://www.amazon.com/solutions-Sweet-Almond-Moisturizing-ounce/dp/B0019LVFSU/ref=sr_1_3_a_it?ie=UTF8&amp;qid=1459461866&amp;sr=8-3&amp;keywords=almond+oil">almond oil</a> as a head-to-toe moisturizer. Also, I cannot say enough great things about <a href="https://www.drbronner.com/DBMS/category/LIQUIDSOAP.html">Dr. Bronner’s Pure Castille Soap</a>! It’s literally our body wash, face wash, shaving cream, <em>and</em> laundry detergent all in one, plus it’s made with ethically-sourced, certified fair trade ingredients! It’s the stuff minimalist and hipster dreams are made of!</p>

<p>If you’re flying a lot and not checking a bag, an easy trick is to buy normal sized bottles of everything and then divide the contents into smaller, travel-approved bottles. Not only are you saving money by buying the regular size, but you also won’t run out of your necessities as quickly.</p>

<p>In addition to your shampoo and soap, things I highly recommend having in your bathroom pack are tweezers, nail clippers with a built in file, ibuprofen, bandaids, a small tube of antibiotic cream, ear plugs and visine for travel days. I know it sounds like a lot, but they’re all really small items that can easily be shoved in a corner, pocket, or small toiletry bag and really pay off while on the road!</p>

<div style="width: 65%; margin: 0px auto;">
  <p><img src="/images/uploads/ally-packed.jpg" alt="ally packed" /></p>
</div>

<hr />

<p>So there you have it! After 5 months of living out of a backpack, these are the tips, tricks, and essentials I’ve found that’ll take the stress out of packing without compromising on style and hygiene.</p>

<p>Have any great packing tips or recommendations? Let us know!!</p>

<p>You can follow along on our journey by subscribing to our <a href="https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1">YouTube Channel</a> or by <a href="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&amp;id=cbb27cac9e">subscribing to our blog</a>. Thanks for reading, we’ll see you on the road!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7a1IA7oQ8" frameborder="0" allowfullscreen=""></iframe>

          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/how-to-ditch-the-clutter-and-travel-light';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=200)"></a>
                  
          
                  <h4><a href="">Allison Bieller</a></h4>

                  
                      <p>I'm a small-town, fun loving, sweet-tea drinking gal who’s working on checking every country off my bucket list. My husband and I produce a daily vlog of our journey. To follow along on our travels, head over to <a href='https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1' target='_blank'>our YouTube Channel and subscribe</a>!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>