



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to Drink for Free on a Cruise</title>
  <meta name="description" content="In case you haven’t heard, we’re big fans of using cruises as an affordable way to travel. In fact, we’re currently on a 14 day cruise from Tampa, FL, to Bar...">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/how-to-drink-for-free-on-a-cruise.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="How to Drink for Free on a Cruise" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/headers/cocktail-header.jpeg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/how-to-drink-for-free-on-a-cruise.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="In case you haven’t heard, we’re big fans of using cruises as an affordable way to travel. In fact, we’re currently on a 14 day cruise from Tampa, FL, to Bar..." property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/how-to-drink-for-free-on-a-cruise.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/cocktail-header.jpeg');">
      <img class="post-image" src="/images/headers/cocktail-header.jpeg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">How to Drink for Free on a Cruise</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Allison Bieller<time itemprop="datePublished" datetime="2016-04-09T17:30:00+02:00">Apr 9, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a>, <a href="/blog/tag/cruises/">Cruises</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>In case you haven’t heard, we’re big fans of using cruises as an affordable way to travel. In fact, we’re currently on a 14 day cruise from Tampa, FL, to Barcelona, Spain, with a couple friends and we only paid $600 each for the two weeks. That ends up being about $43/day for travel, accommodations, food, and entertainment, which is way below our typical daily allowance!</p>

<p>Sadly, the only thing cruises don’t automatically include is alcohol. And there’s no way we’re spending two weeks on a boat (with 8 continuous days at sea) completely sober.</p>

<p>While it’s true that cruise lines often offer alcohol packages, they’re actually pretty expensive. Ours cost anywhere from $39 for the basic package to $59 for the premium package per day per person. At first that sounds like a freaking awesome deal, but the catch is that when you sign up for the drink package, you have to pay for it every remaining day. That basically means you end up literally doubling your ticket price! No bueno.</p>

<p>So, we got a little scrappy and ended up sneaking on 2 750ml bottles of liquor and 4 mini bottles and no one was the wiser. Security was a breeze. At first we were nervous they might be suspicious of our bottles, but we flew right on by!</p>

<p>The truth is, we totally could have snuck on 4 times the amount we did without anyone batting an eye… so that’s hopefully what we’ll inspire you to do :)</p>

<h2 id="heres-how-you-do-it">Here’s how you do it:</h2>

<h3 id="refill-wine-bottles-with-liquor">Refill wine bottles with liquor!</h3>

<p>Our cruise line, and from the sound of it, most other lines, will allow you to bring some small amount of alcohol on your cruise. For us, we could bring 2 bottles of wine per room. Yep, that’s right, a whopping 2 whole bottles of wine, for 4 grownups, for 14 days. We’d literally have to skip an entire day of buffets for that amount to even give us a buzz!</p>

<p>So what’d we do? We bought our two approved bottles of wine a few days before the cruise. Then later that same night, we drank those two bottles of wine. Then we refilled each with an entire 750ml bottle of rum. :)</p>

<p>What was our technique? Well after watching youtube tutorials and reading blog posts to figure out the best method, we ended up getting two bottles of chardonnay with tinted green glass and refilled them with golden rum which was roughly the same color as the chardonnay. This color combo made it literally impossible to tell the difference between the wine and rum.</p>

<p>You could also get a really dark red wine bottle and try refilling it with a darker rum or alcohol of your choosing. If you’re a bit of a nervous person though, you should know that if the crew decided to take a closer look at your wine bottles, they can hold up a light to them and easily see that the contents isn’t red. But again, from our experience, no one is going to do that, so just do whatever combination you feel like! :)</p>

<p>Once our wine bottles were refilled with the rum, we flipped the corks over so that the side with the corkscrew hole was now on the bottom and just shoved it back in until it was flush with the top of the bottle. This step takes a bit of time and manipulating to get the cork back in. We found pushing it against the wall to get the stubborn last portion back inside worked really well.</p>

<p>So now that your alcohol is safely corked inside your wine bottle, the only part missing is the topper. This is where it gets really sneaky and awesome. You can actually order <a href="http://www.amazon.com/30-Black-PVC-Shrink-Capsules/dp/B00AUJE4GM/ref=sr_1_2?ie=UTF8&amp;qid=1461261946&amp;sr=8-2&amp;keywords=pvc+wine+top">wine toppers on Amazon</a> that when heated, seal perfectly to your bottle! We used a hair dryer to shrink them which worked well but took a little bit of time to get it perfectly fitted. If you have access to a stove, we recommend the boiling/steaming method since it’s a bit faster and tends to create the least amount of bubbles/creases.</p>

<p>Voila! You now have two bottles of rum that look perfectly like chardonnay! We almost felt bad about how easy it was to get them through security!</p>

<p>Check out this vlog to see how we did it:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nwzotbEuuoI" frameborder="0" allowfullscreen=""></iframe>

<h3 id="fill-travel-sized-bottles-with-liquor">Fill travel-sized bottles with liquor.</h3>

<p>Heck, fill any bottle you want with liquor! We filled a <a href="http://www.amazon.com/Squeezable-Refillable-Bag-Travel-Accessories-Containers/dp/B014GLTG8U/ref=sr_1_2_a_it?rps=1&amp;ie=UTF8&amp;qid=1461262743&amp;sr=8-2&amp;keywords=tsa+approved+bottles&amp;refinements=p_85%3A2470955011%2Cp_72%3A2661618011">TSA-approved plastic bottle</a> with two mini bottles of whiskey, and I also put rum in an empty Garnier Fructis conditioner bottle (which wasn’t see-through) just to better my odds in case they went through my items. We stayed super conservative with our mini bottles, because we thought for sure they’d pull out your liquids and give them a once over…but they didn’t</p>

<p><img src="/images/uploads/tsa-bottle.jpg" alt="TSA bottle" /></p>

<p>If you end up refilling used bottles, make sure you properly wash them out! I did a bit of a rush job and you could still smell the conditioner when I poured in the booze. Luckily it was spiced rum that I later mixed with OJ, so any conditioner fragrance/taste that had seeped into the rum wasn’t detectable. But I hear soap doesn’t play well with your tummy, so you should probably do a better job than I did haha!</p>

<h3 id="fill-water-bottles-with-liquor">Fill water bottles with liquor.</h3>

<p>Our friend had a <a href="http://www.amazon.com/Vapur-Element-Bottle-Water-1-Liter/dp/B007UU6JI0/ref=sr_1_3?ie=UTF8&amp;qid=1461336295&amp;sr=8-3&amp;keywords=foldable+water+bottle">plastic, foldable water bottle</a> that he filled with gin and got right through security on our first day without any questions. Then when we had our first port day we all brought water bottles back on the boat with us without anyone checking them at security - what a missed opportunity!! Now that we know security is always lax whether you’re first boarding or returning from a port day, we’ll definitely be bringing plenty of “water” back with us at our next stop.</p>

<p><img src="/images/uploads/nikita-water-bottle.jpg" alt="water bottle of liquor" /></p>

<h3 id="put-plastic-key-word-plastic-liquor-bottles-in-your-pocketsunderwearshoesbrawherever-you-want">Put plastic (key word plastic) liquor bottles in your pockets/underwear/shoes/bra…wherever you want!</h3>

<p>You only go through metal detectors (no full body scanners) and the people running them can barely muster up what it takes to wave you through, let alone pat you down or question you. Pretty much, as long as you’re not straight up holding your mini bottles or high-fiving your friend about how much alcohol you just snuck through security, no one will ever know that that’s vodka and not a banana in your pocket ;)</p>

<h2 id="theres-also-free-booze-on-the-cruise-if-you-know-where-to-look">There’s also free booze on the cruise if you know where to look!</h2>

<h3 id="hit-up-every-champagne-event-on-the-boat">Hit up every champagne event on the boat.</h3>

<p>So far there’s been at least one event per day with complimentary champagne. From the captain meet-and-greet to the art gallery showcase to the spa tour, it seems like there’s always a way to grab a free glass of bubbly. On our cruise, they usually announced which events have champagne during the morning announcements or in the daily activity flyer, so just make sure to keep an ear out. Pro tip: ALWAYS grab an extra glass or two for a “friend” ;)</p>

<h3 id="pretend-to-be-the-it-guy">Pretend to be the IT guy.</h3>

<p>For some reason our cruise ended up having an extremely large senior citizen population. (Talk about seeing things at the pool you can’t unsee…) And the only thing more confusing to them than trying to understand our vlogging and nomadic lifestyle, is the freakin internet package. Our friend, Nikita, has been working near the computer station for the past couple days and has been mistaken for the IT guy more times than we can count. Being the nice guy that he is, he always tries to help explain the wifi package and today it finally paid off in the form of a mini vodka bottle!</p>

<p>Not only is that one badass thank you gift, but it also proves my point that you can just straight up bring alcohol on in its original packaging and not even worry about getting caught!</p>

<h3 id="share-a-drink-package">Share a drink package.</h3>

<p>Okay so this isn’t really a free way to drink, but it does make things way more affordable! Technically you’re not allowed to share packages, but there are so many bars onboard, that you can just go from bar to bar alternating who gets drinks. Sure you run the risk of seeming like the ultimate alcoholic, but deep down you know that you’re actually just a cost-conscious, borderline alcoholic. :)</p>

<p>–</p>

<p>Well now that we’ve done the research and successfully put our tricks to the test, we hope that your next cruise will end up being the ultimate, free booze cruise!!</p>

<hr />

<p>If you want to follow along on our journey, consider subscribing to our <a href="https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1">YouTube Channel</a> or <a href="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&amp;id=cbb27cac9e">subscribing to our blog</a>. Thanks for reading, we’ll see you on the road!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7a1IA7oQ8" frameborder="0" allowfullscreen=""></iframe>

          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/how-to-drink-for-free-on-a-cruise';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=200)"></a>
                  
          
                  <h4><a href="">Allison Bieller</a></h4>

                  
                      <p>I'm a small-town, fun loving, sweet-tea drinking gal who’s working on checking every country off my bucket list. My husband and I produce a daily vlog of our journey. To follow along on our travels, head over to <a href='https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1' target='_blank'>our YouTube Channel and subscribe</a>!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>