



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>These White Sand Dunes in New Mexico Will Blow Your Mind</title>
  <meta name="description" content="Have you ever been sledding in the middle of winter and thought, jeez, this sure is super but I wish it was about 60 degrees warmer out so I wasn’t freezing ...">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/these-white-sand-dunes-new-mexico-will-blow-your-mind.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="These White Sand Dunes in New Mexico Will Blow Your Mind" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/headers/allison-and-eric-jump-dunes.jpeg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/these-white-sand-dunes-new-mexico-will-blow-your-mind.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="Have you ever been sledding in the middle of winter and thought, jeez, this sure is super but I wish it was about 60 degrees warmer out so I wasn’t freezing ..." property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/these-white-sand-dunes-new-mexico-will-blow-your-mind.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/allison-and-eric-jump-dunes.jpg');">
      <img class="post-image" src="/images/headers/allison-and-eric-jump-dunes.jpg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">These White Sand Dunes in New Mexico Will Blow Your Mind</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Allison Bieller<time itemprop="datePublished" datetime="2016-04-01T14:00:00+02:00">Apr 1, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/vlogs/">Vlogs</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>Have you ever been sledding in the middle of winter and thought, jeez, this sure is super but I wish it was about 60 degrees warmer out so I wasn’t freezing my ass off and on the verge of losing my extremities to frostbite!!?</p>

<p>Well, the dunes at the <a href="https://www.nps.gov/whsa/index.htm">White Sand National Monument</a> outside of Las Cruces, NM, are your dream come true! It’s a national park with literally 275 sq miles of warm, milky-white sand dunes that you can, and are encouraged to, sled down! Sound too good to be true? Well it’s not and for only $5 you can’t afford not to check it out!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PCoXUeY9aKw" frameborder="0" allowfullscreen=""></iframe>

<h2 id="how-to-get-there">How to get there</h2>

<p>The park is located on Hwy 70 W outside of Alamogordo, NM, but we recommend staying in Las Cruces, NM. It’s a much bigger city with lots of cool stuff to do! As always, we recommend grabbing a room or house on <a href="www.airbnb.ca/c/abieller?s=8">Airbnb</a> during your stay! (FYI: if you use that link, you’ll get $20 toward your reservation, even if it’s not for a NM trip!! Seriously. What are you waiting for?! Book something already! You’re welcome, we love you!)</p>

<h2 id="best-time-to-visit">Best time to visit</h2>

<p>Full disclosure, if you go in the middle of summer, the temperature in the park might actually be pretty hot. Like 100+ degrees hot. But as long as you get there in the morning or late afternoon and bring plenty of water, you’re good to go! It’s the desert after all, so temperatures fluctuate dramatically from day to night. If your schedule allows, we actually recommend going in early spring or late fall. The temps are best at those times and the crowds are minimal. We went the very first day of March and it was a perfect 77 degrees out. Plus we had the dunes all to ourselves!</p>

<p><img src="/images/uploads/allison-and-eric-jump-dunes.jpg" alt="allison and eric jumping the dunes" /></p>

<h2 id="what-to-bring">What to bring</h2>

<p><strong>Water and lots of it!</strong> There’s a gift shop when you enter the park that sells food and beverages, but unfortunately there’s no water provided past the gates. And trust us, running up and down those dunes in the sun will make you really thirsty!</p>

<p><strong>Sunglasses and a hat.</strong> The white sand, much like white snow, is brutal on the eyes. Plus you’re in the desert, and that sun is mean to foreheads, noses and uncovered body parts. And believe me, you won’t want to be reapplying sunscreen when your hands and face are covered in sand. So just buy a cool hat like I did and only worry about finding the biggest dune to sled down instead of your face melting off.</p>

<p><img src="/images/uploads/allison-dunes-hat.jpg" alt="Allison at the dunes in her hat" /></p>

<p>The right clothing. In case you haven’t already figured it out, the park is comprised of sand. Never-ending piles of sand. Sand that can and will make its way into your eyes, hair, pants, shoes, pockets, ears, nose, etc. For that reason, I recommend wearing a tighter pair of underoos or pants to help keep the sand out of you know where. Also, only wear flip flops to get to and from the car. The sand is surprisingly cool and super soft, so set those little piggies free for the day. Plus, I don’t know about you, but I’d much rather have to wipe my feet off and shake of my sandals at the end of the day than try to get sand out of my socks and shoes. :(</p>

<p><strong>A sled and wax.</strong> If you have a sled, bring it! If you don’t because you’re in the south and typically have no need for a sled, that’s no problem! You can easily buy a used one at the gift shop for around $15. You could also buy a new one for a few bucks more, but we found that the used ones worked just as well as the new ones, especially with the wax… which I also recommend buying or bringing with you. It makes your ride so much faster and smoother!</p>

<p>The best part of about the gift shop sled is that they’ll buy it back from you for a portion of the price. Just make sure you pay attention to the gift shop hours! We got there about 5 mins after it closed and they literally slammed the door in our face and locked it. Rude! So we left NM with 3 brand new and completely useless sleds…</p>

<hr />

<p>There you have it. You’re officially prepared for the warmest and sunniest sledding of your life!</p>

<p>If you want to follow along on our journey, consider subscribing to our <a href="https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1">YouTube Channel</a> or <a href="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&amp;id=cbb27cac9e">subscribing to our blog</a>. Thanks for reading, we’ll see you on the road!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7a1IA7oQ8" frameborder="0" allowfullscreen=""></iframe>

          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/these-white-sand-dunes-new-mexico-will-blow-your-mind';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=200)"></a>
                  
          
                  <h4><a href="">Allison Bieller</a></h4>

                  
                      <p>I'm a small-town, fun loving, sweet-tea drinking gal who’s working on checking every country off my bucket list. My husband and I produce a daily vlog of our journey. To follow along on our travels, head over to <a href='https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1' target='_blank'>our YouTube Channel and subscribe</a>!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>