



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Travel Vlog: Exploring the Sutro Bath Ruins in San Francisco</title>
  <meta name="description" content="Who’s up for a swim? Well, back in 1896, the Sutro Baths were the place to be for the water inclined among us. Now, the ruins are all that’s left of this onc...">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/travel-vlog-exploring-sutro-bath-ruins-san-francisco.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="Travel Vlog: Exploring the Sutro Bath Ruins in San Francisco" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/headers/sutro.jpg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/travel-vlog-exploring-sutro-bath-ruins-san-francisco.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="Who’s up for a swim? Well, back in 1896, the Sutro Baths were the place to be for the water inclined among us. Now, the ruins are all that’s left of this onc..." property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/travel-vlog-exploring-sutro-bath-ruins-san-francisco.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/sutro.jpg');">
      <img class="post-image" src="/images/headers/sutro.jpg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">Travel Vlog: Exploring the Sutro Bath Ruins in San Francisco</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Eric Bieller<time itemprop="datePublished" datetime="2016-03-22T13:00:00+01:00">Mar 22, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/vlogging/">Vlogging</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>Who’s up for a swim? Well, back in 1896, the Sutro Baths were the place to be for the water inclined among us. Now, the ruins are all that’s left of this once popular and vibrant bath house.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/omOho20_RtQ" frameborder="0" allowfullscreen=""></iframe>

<p>The baths are located out near the northwestern tip of the San Francisco peninsula, nestled at the bottom of a large beach inlet.</p>

<p>When you first lay eyes on the ruins, it’s from the top looking down. The view is as beautiful as it is bizarre. Looking at pictures of the facility back in it’s hay day, it’s hard to imagine this vibrant glass house enclosing happy kids and families swimming around having the times of their lives.</p>

<p><img src="/images/uploads/allison-sutro-baths-san-francisco.jpg" alt="allison at sutro baths san francisco" /></p>

<p>During high tide, ocean water would literally spill over into the baths, filling the pools. During low tide, there was a powerful turbine pump that would send 6,000 gallons a minute into the baths. At the time, it was the world’s largest indoor swimming facility.</p>

<p>The baths were officially closed down in the 60’s. Ironically, the facility burned down in 1966. Luckily it had been officially closed down shortly before catching fire.</p>

<p>If you’re visiting San Francisco, do yourself a favor and take a trip to the Sutro Baths. The area is free and open to the public and there weren’t many roped off areas so you’re free to explore the bulk of the ruins.</p>

          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/travel-vlog-exploring-sutro-bath-ruins-san-francisco';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=200)"></a>
                  
          
                  <h4><a href="">Eric Bieller</a></h4>

                  
                      <p>I'm currently traveling the world and searching for adventure with my wife, Allison. We're vlogging our daily travels on YouTube, <a href='http://bit.ly/1Nnl2kq'>subscribe here</a> to follow along!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      <a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank" ><svg class="youtube icon" viewBox="0 0 570 570"><g>
		<path d="M333.087,326.967c-8.641,0-16.805,4.799-24.485,14.4v-57.98h-24.125v177.529h24.125v-12.969
			c7.919,9.848,16.077,14.768,24.485,14.768c9.842,0,16.2-5.037,19.083-15.123c1.677-5.049,2.521-13.801,2.521-26.291v-52.576
			c0-12.719-0.845-21.604-2.521-26.641C349.287,331.998,342.929,326.967,333.087,326.967z M330.927,423.105
			c0,11.775-3.482,17.639-10.446,17.639c-4.082,0-8.042-1.916-11.879-5.752v-80.668c3.837-3.826,7.797-5.754,11.879-5.754
			c6.958,0,10.446,6.004,10.446,18.006V423.105z"/>
		<path d="M409.422,326.967c-12.24,0-21.849,4.572-28.807,13.686c-4.804,6.469-7.203,16.811-7.203,30.961v46.463
			c0,14.162,2.521,24.473,7.564,30.961c6.958,9.131,16.683,13.684,29.168,13.684c12.724,0,22.325-4.797,28.807-14.406
			c2.883-4.32,4.682-9.113,5.404-14.406c0.477-3.348,0.716-8.525,0.716-15.49v-3.236h-24.486c0,2.643,0,5.219,0,7.734
			s-0.062,4.498-0.178,5.949c-0.122,1.432-0.177,2.277-0.177,2.516c-1.438,6.248-5.043,9.352-10.802,9.352
			c-8.165,0-12.24-6.121-12.24-18.354v-23.41h47.889v-27.361c0-13.912-2.521-24.236-7.559-30.963
			C431.032,331.539,421.668,326.967,409.422,326.967z M420.946,379.178h-23.765v-12.254c0-12.238,3.96-18.354,11.88-18.354
			c7.925,0,11.885,6.121,11.885,18.354V379.178z"/>
		<path d="M239.818,429.588c-5.281,7.441-10.324,11.156-15.123,11.156c-3.366,0-5.165-1.799-5.397-5.404
			c-0.245-0.465-0.361-3.598-0.361-9.352v-97.223h-23.764v104.426c0,9.131,0.722,15.6,2.16,19.438
			c2.161,6.738,7.203,10.086,15.123,10.086c8.88,0,18.005-5.404,27.369-16.205v14.406h24.125v-132.15h-24.125v100.822H239.818z"/>
		<path d="M271.153,193.013c7.681,0,11.524-6.132,11.524-18.372v-56.182c0-12.479-3.843-18.721-11.524-18.721
			c-7.687,0-11.524,6.242-11.524,18.721v56.182C259.629,186.88,263.466,193.013,271.153,193.013z"/>
		<polygon points="108.03,308.596 136.115,308.596 136.115,460.916 162.762,460.916 162.762,308.596 191.568,308.596 
			191.568,283.387 108.03,283.387 		"/>
		<path d="M449.398,0H103.71C75.142,0,50.717,10.153,30.429,30.422C10.141,50.723,0,75.142,0,103.709v345.683
			c0,28.566,10.141,52.998,30.429,73.268c20.282,20.281,44.707,30.441,73.281,30.441h345.688c28.562,0,52.986-10.154,73.274-30.441
			c20.281-20.27,30.429-44.701,30.429-73.268V103.709c0-28.568-10.147-52.987-30.429-73.287C502.385,10.153,477.96,0,449.398,0z
			 M326.606,79.939h24.125v97.938c0,5.765,0.122,8.892,0.361,9.37c0.238,3.855,2.16,5.765,5.759,5.765
			c4.798,0,9.841-3.715,15.122-11.169V79.939h24.125v133.232h-24.125v-14.406c-9.847,10.802-19.088,16.206-27.729,16.206
			c-7.687,0-12.846-3.237-15.483-9.719c-1.438-4.32-2.16-10.918-2.16-19.804V79.939H326.606z M235.498,123.147
			c0-13.911,2.521-24.364,7.564-31.322c6.481-9.113,15.845-13.685,28.085-13.685c11.756,0,21.12,4.572,28.084,13.685
			c5.043,6.964,7.559,17.411,7.559,31.322v46.812c0,14.4-2.521,24.854-7.559,31.322c-6.965,9.131-16.328,13.685-28.084,13.685
			c-12.24,0-21.604-4.56-28.085-13.685c-5.043-6.946-7.564-17.387-7.564-31.322V123.147z M170.687,34.211l19.088,70.215
			l18.36-70.215h27.008l-32.406,106.592v72.369h-26.646v-72.369c-2.644-13.207-8.164-32.167-16.566-56.897
			c-1.683-5.514-4.45-13.801-8.287-24.853c-3.843-11.028-6.726-19.315-8.642-24.841H170.687z M467.403,468.834
			c-2.405,10.338-7.51,19.09-15.307,26.293c-7.803,7.203-16.866,11.406-27.185,12.6c-32.89,3.6-82.345,5.404-148.355,5.404
			c-66.023,0-115.472-1.799-148.355-5.404c-10.325-1.193-19.388-5.402-27.185-12.6c-7.803-7.203-12.907-15.949-15.3-26.293
			c-4.804-20.158-7.203-51.371-7.203-93.623c0-41.523,2.399-72.736,7.203-93.623c2.399-10.551,7.503-19.37,15.3-26.458
			c7.797-7.087,16.983-11.224,27.546-12.436c32.644-3.599,81.978-5.404,148-5.404c66.255,0,115.705,1.799,148.355,5.404
			c10.324,1.212,19.449,5.343,27.368,12.436c7.926,7.087,13.085,15.906,15.484,26.458c4.559,19.932,6.842,51.133,6.842,93.623
			C474.601,417.463,472.201,448.676,467.403,468.834z"/>
	</g></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>