



    
    
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
            
        
    


<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why West Texas Should Be Your Next Vacation Destination</title>
  <meta name="description" content="Teepees, cowboys, unexplainable lights in the sky, and some of the best views of your life are just a few of the amazing things west Texas has to offer.">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/travel/why-west-texas-should-be-your-next-vacation-destination.html">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="Why West Texas Should Be Your Next Vacation Destination" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/uploads/texas-sunset.jpg" property="og:image">
  <meta content="http://theendlessadventure.co/travel/why-west-texas-should-be-your-next-vacation-destination.html" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="Teepees, cowboys, unexplainable lights in the sky, and some of the best views of your life are just a few of the amazing things west Texas has to offer." property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/travel/why-west-texas-should-be-your-next-vacation-destination.html">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>

    <header class="page-header" style="background-image: url('/images/headers/texas-sunset.jpg');">
      <img class="post-image" src="/images/headers/texas-sunset.jpg" itemprop="image" />
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="copy">
            <h1 class="post-title" itemprop="name headline">Why West Texas Should Be Your Next Vacation Destination</h1>
            <p class="post-meta"><img class="avatar" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" width="70" height="70" /><span class="byline">By <span itemprop="publisher author">Allison Bieller<time itemprop="datePublished" datetime="2016-03-08T13:00:00+01:00">Mar 8, 2016</time></span></p>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="ten offset-by-one columns">
        <p class="tags">Posted in<i class="fa fa-tags"></i> <a href="/blog/tag/travel/">Travel</a>, <a href="/blog/tag/travel-tips/">Travel Tips</a></p>
      </div>
    </div>

    <article class="post-content" itemprop="articleBody">
      <div class="container">
        <div class="ten offset-by-one columns">
          <div class="full-post">
            <p>Teepees, cowboys, unexplainable lights in the sky, and some of the best views of your life are just a few of the amazing things west Texas has to offer.</p>

<p>Until recently, all I knew about west Texas was that it comprised about half of the state and that El Paso was somewhere out there. I even lived in south Texas for a few years (shout out to the Rio Grande Valley!) and have visited Texas least once a year for the past 10 years and never once made it out past San Antonio. What the west might be missing in big cities, shopping malls or gas stations, it more than makes up for with quirky small towns, beautiful scenery and amazing photo ops!</p>

<p>First and foremost, if you’re heading to west Texas, you’ll need a car. I recommend flying into San Antonio or Austin and renting a car from there. But before you leave, you should probably spend at least a day in middle Texas drinking wine in the hill country [[link to our pic/post pic?]] and eating some delicious BBQ and Tex-Mex. I could (and probably should) write a whole post on the Austin area because I love it so dang much…but for now, back to west Texas!</p>

<p><img src="/images/uploads/wine-country.jpg" alt="allison and eric drinking wine" /></p>

<p>Okay, so now that you have your car and a full, I repeat a FULL, tank of gas (gas stations are few and far between out there), pop on your shades, hop on I-90, and experience the awesomeness of 80mph speed limits. Oh and make sure you have plenty of daylight when you leave, because you’re not going to want to miss this amazing scenery.</p>

<p><img src="/images/uploads/texas-sunset.jpg" alt="Texas Sunset" /></p>

<h2 id="bandera">Bandera</h2>

<p>Okay, so Bandera probably isn’t considered true “west Texas”, but it’s definitely a good start for your journey. The self-proclaimed <a href="http://www.banderacowboycapital.com/">Cowboy Capital of the World</a>, the freakin world!!, is definitely the most authentic and adorable town. In Bandera, the deer roam freely, the beer is cheap, and the smokey bars are filled with denim-clad cowboys, live music, and line dancing.</p>

<p><a href="https://www.airbnb.com/s/Bandera--TX--United-States?guests=&amp;checkin=&amp;checkout=&amp;ss_id=8s3f81ph&amp;source=bb&amp;s_tag=Ykvqc6ni">The Airbnb</a> selection is also on point and super affordable. If you want to a truly authentic experience, go horseback riding at <a href="http://www.juniperhillstables.com/">Juniper Hill Stables</a> like we did or spend a day on a dude ranch if you want a <a href="http://www.banderacowboycapital.com/contents.cfm?pg=places_ranches">more immersive experience</a> and then head to the <a href="http://www.11thstreetcowboybar.com/">11th Street Cowboy Bar</a> on a Wednesday night to grill your own meat in the company of some truly fascinating Texans.</p>

<p><img src="/images/uploads/horse-trail-ride.jpg" alt="horse trail ride" /></p>

<h2 id="marfa">Marfa</h2>

<p>If cowboys aren’t really your thing, then your first west Texas stop should definitely be Marfa, TX. The best way to explain Marfa is to imagine an abandoned desert town that’s been taken over by hipsters and filled with random art galleries, delicious food, sketchy bars, and great coffee.</p>

<p>Seriously, this town it’s worth the drive alone! While you’re there, grab lunch at the <a href="http://www.foodsharkmarfa.com/">Food Shark</a> where super famous people like Beyonce and myself have frequented. Then walk through the town (it’s a short and flat walk, I promise) and marvel at all the random museums and galleries. After your stroll, drive about 20 mins down the road to Valentine, TX and take a pic at <a href="https://en.wikipedia.org/wiki/Prada_Marfa">Prada Marfa</a> so you can be as cool as me and Beyoncé. Then head back towards Alpine at sunset to check out the <a href="http://www.visitmarfa.com/lights.php#.VtkgAJMrL-Y">Marfa lights</a>. I seriously couldn’t have fabricated a stranger, more perfect town than Marfa!</p>

<p><img src="/images/uploads/prada-marfa.jpg" alt="prada marfa" /></p>

<p>Check out our travel vlog of our day in Marfa to get a good feel for the town :)</p>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uKAHpidcv7Q" frameborder="0" allowfullscreen=""></iframe>
</p>

<p>If you plan ahead and have a little leeway with your budget, I highly recommend staying in a teepee or trailer at <a href="http://elcosmico.com/">Marfa’s El Cosmico</a> campground - it’ll definitely give you the most authentic experience. Or if you’re like me and can’t seem to plan anything more than a couple weeks in advance, then definitely look for airbnbs in either <a href="https://www.airbnb.com/s/Marfa--TX--United-States?guests=&amp;checkin=&amp;checkout=&amp;ss_id=3sy3sww9&amp;source=bb&amp;s_tag=l19obG27">Marfa</a> or <a href="https://www.airbnb.com/s/alpine--TX--United-States?checkin=&amp;checkout=&amp;guests=&amp;ss_id=0i6k6svk&amp;s_tag=ZEnmtN4i">Alpine</a>.</p>

<h2 id="big-bend">Big Bend</h2>

<p>After a day or two of getting some of the strangest instagram pics around Marfa, it’s time to pack up and head south for some <a href="http://localhost:4000/adventures/travel-vlog-hiking-big-bend-the-greatest-view-of-our-lives.html">mind-blowing views in Big Bend</a>. I unfortunately only had time for a quick day hike there, but you could easily spend a week or weeks in the area!</p>

<p>For a quick day trip, you should definitely check out the <a href="http://www.texashiking.com/Locations/ShowLocation.aspx?LocationID=1403">Lost Mine Trail</a> and just try to keep your jaw from dropping as you climb higher and higher. Pro tip: make sure to climb up one of the huge rocks at the top for the ultimate 360 views!</p>

<p><img src="/images/uploads/allison-cliff-big-bend.png" alt="Allison cliff big bend" /></p>

<p>If you have more time there, definitely check out several hiking trails and kayak, canoe, and/or raft the river. And if you’re super adventurous/masochistic with time and money to burn, you can do up to a 21 <a href="http://www.bigbendrivertours.com/7to21day.html">day guided river tour</a> covering the entire 231 miles of the river.</p>

<p>Check out our epic vlog of our hike to the top of Big Bend:</p>

<p>
<iframe width="560" height="415" src="https://www.youtube.com/embed/Fr3DnW5qyXE" frameborder="0" allowfullscreen=""></iframe>
</p>

<h2 id="terlingua">Terlingua</h2>

<p>Either on your way in or out of Big Bend, you have to stop in Terlingua at least for a day to check out the remains of the Chisos Mining Company. Or if you’re like me and don’t necessarily love camping, it could also be your home base while you’re exploring Big Bend. Literally referred to as <a href="http://ghosttowntexas.com/">Ghost Town Texas</a>, Terlingua is a fascinating glimpse into what old mining towns looked like.</p>

<p>The best part is that unlike most ghost towns I’ve come across, this one is completely open and free, so explore and poke around the ruins to your heart’s desire! But watch out, I hear that some people have decided to go off the grid and have taken up residence in some of the old mining entrances and structures, so it’s probably best to do your exploring in the daylight. Then at sunset, head on over to the <a href="http://www.thestarlighttheatre.com/">Starlight Theater</a> for some yummy and unique grub, live music, and a drink (or several) with the locals.</p>

<hr />

<p>So there you have it! The ultimate guide to the least talked about, yet potentially most interesting part of Texas!</p>

<p>Have you ever been out to west Texas? What was your favorite part? We’d love to hear about it! Leave a comment below or shout out to us on <a href="http://twitter.com/the_endless_a">Twitter</a>.</p>

<p>Thanks for reading!</p>


          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="ten offset-by-one columns">
          <footer class="post-footer">
              <section class="comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus_shortname = 'theendlessadventure'; // required: replace example with your forum shortname
                    var disqus_identifier = '/travel/why-west-texas-should-be-your-next-vacation-destination';

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
              </section>
            
              
              <section class="author">
                  
                      <a class="author-avatar img" href="" style="background-image: url(http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=200)"></a>
                  
          
                  <h4><a href="">Allison Bieller</a></h4>

                  
                      <p>I'm a small-town, fun loving, sweet-tea drinking gal who’s working on checking every country off my bucket list. My husband and I produce a daily vlog of our journey. To follow along on our travels, head over to <a href='https://www.youtube.com/c/TheEndlessAdventure?sub_confirmation=1' target='_blank'>our YouTube Channel and subscribe</a>!</p>
                  
                  
                  <div class="author-meta">
                      <a href="http://twitter.com/the_endless_a" target="_blank" ><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                      
                  </div>
              </section>
              
          </footer>
        </div>
      </div>
    </article>
    
    <div id="subscribe-modal" class="subscribe-modal">
      <h3>Become an Adventurer!</h3>
      <p>Add your email below to follow along on our crazy journey! We'll only email you every once in a while and we promise it will be super cool content.</p>
      
              <form class="subscribe" action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </form>
    </div>
    
    <script>
      setTimeout(function() {
        //$.featherlight($("#subscribe-modal"));
      }, 20000)
    </script>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>