<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Endless Adventure | Travel Blog & Daily Vlog</title>
  <meta name="description" content="Travel blog where we share tips and tricks for traveling the world with a focus on budget travel and minimalism.">

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://fonts.googleapis.com/css?family=Itim|PT+Sans:400,700|Asap:700|Shadows+Into+Light:400|Londrina+Sketch:400' rel='stylesheet' type='text/css'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">

  
  
  
  <link rel="canonical" href="http://theendlessadventure.co/blog/tag/travel/">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="7h-GhDvJQzRcy9Cy5TGMkVI5dsjKIYNfYgF3tNeW65I" />
  
  <meta content="The Endless Adventure | Travel Blog & Daily Vlog" property="og:title">
  <meta content="Website" property="og:type">
  <meta content="http://theendlessadventure.co/images/fb-image.png" property="og:image">
  <meta content="http://theendlessadventure.co/blog/tag/travel/" property="og:url">
  <meta content="The Endless Adventure" property="og:site_name">
  <meta content="Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
" property="og:description">
  

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/finances.css">
  <link rel="stylesheet" href="/css/blog-by-tag.css">
  <link rel="stylesheet" href="/css/featherlight.min.css">
  <link rel="canonical" href="http://theendlessadventure.co/blog/tag/travel/">
  <link rel="alternate" type="application/rss+xml" title="The Endless Adventure | Travel Blog & Daily Vlog" href="http://theendlessadventure.co/feed.xml" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.5/mapbox-gl.js'></script>
</head>

  <body class="blog-by-tag">
    
    <header class="nav">
  <div class="secondary-header">
    <nav>
      <a href="/blog/tag/budget-travel">Budget Travel</a>
      <a href="/blog/tag/minimalism">Minimalism</a>
      <a href="/blog/tag/vlogging">Vlogging</a>
      <a href="/blog/tag/working-out">Staying Fit While Traveling</a>
    </nav>
    <div class="social">
      <a title="YouTube Vlog" href="https://www.youtube.com/c/TheEndlessAdventure" target="_bank">
        <img alt="YouTube Travel Vlog" src="/images/social/youtube.png" width="28" height="28">
      </a>
      <a title="Instagram" href="http://instagram.com/theendlessadventure/" target="_bank">
        <img alt="Instagram" src="/images/social/instagram.png" width="28" height="28">
      </a>
      <a title="Twitter" href="https://twitter.com/the_endless_a" target="_bank">
        <img alt="Twitter" src="/images/social/twitter.png" width="28" height="28">
      </a>
      <a title="Facebook" href="https://www.facebook.com/TheEndlessAdventurers/" target="_bank">
        <img alt="Facebook" src="/images/social/facebook.png" width="28" height="28">
      </a>
    </div>
  </div>
  <nav class="site-nav">
    <a class="page-link" href="/blog"><img src="/images/icons/marker.png" alt="travel blog icon" width="17" height="17px" />Travel Blog</a><!--
    --><a class="page-link" target="_blank" href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw"><img src="/images/icons/video.png" alt="video vlog icon" width="17" height="17px" />Daily Vlog</a>
    <a class="page-link logo" href="/"><img src="/images/logo.png" alt="The Endless Adventure" width="300" height="33" /></a><!--
    --><a class="page-link" href="/#location"><img src="/images/icons/map.png" alt="location map" width="17" height="17px" />Where we are</a><!--
    --><a class="page-link" href="/blog/tag/finances"><img src="/images/icons/money.png" alt="finances" width="17" height="17px" />Our Finances</a><!--
    --></nav>
</header>
    
    <section class="post-list">
      <div class="container">
        <div class="eight columns">
            
          <span class="tag">Articles by tag: travel</span>

          
            <ul class="loop">
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/9-things-you-need-to-know-before-your-first-cruise.html">9 Things You Need to Know Before Taking Your First Cruise</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Repositioning cruises are cheap! Our cruise was one-way from Tampa, Florida, to Barcelona, Spain. It took 14 days (with 8 continuous days at sea and 4 port days) and included food, entertainment and lodging, all for under $45/day. That’s only $630 total! We couldn’t have flown to Barcelona for that little! The only drawback to booking these cruises it that they typically run in the off season (early spring or fall) and can be too long for most people. But if you plan on traveling for a while, it’s the most affordable transportation we’ve found when you factor in the length and distance traveled.</p>

 <div class="read-more"><a href="/travel/9-things-you-need-to-know-before-your-first-cruise.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/how-to-drink-for-free-on-a-cruise.html">How to Drink for Free on a Cruise</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>In case you haven’t heard, we’re big fans of using cruises as an affordable way to travel. In fact, we’re currently on a 14 day cruise from Tampa, FL, to Barcelona, Spain, with a couple friends and we only paid $600 each for the two weeks. That ends up being about $43/day for travel, accommodations, food, and entertainment, which is way below our typical daily allowance!</p>

 <div class="read-more"><a href="/travel/how-to-drink-for-free-on-a-cruise.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/10-lessons-learned-riding-amtrak-from-canada-to-new-york-city.html">10 Lessons Learned Riding Amtrak From Canada to New York City</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Eric and I recently booked a trip to Montreal but needed to be in Florida for a cruise the following week. So, naturally we figured we should hit up New York on the way down since we’d be on the East Coast anyway. But the flights were expensive and we didn’t have a car, so that left us with one option: Amtrak.</p>

 <div class="read-more"><a href="/travel/10-lessons-learned-riding-amtrak-from-canada-to-new-york-city.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/6-tips-travel-the-world-for-cheap.html">6 Tips to Travel the World for CHEAP!</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>You ever said you had to be rich to travel the world? Here are a few tips we’ve learned that will help you travel the world for cheap!</p>

 <div class="read-more"><a href="/travel/6-tips-travel-the-world-for-cheap.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/these-white-sand-dunes-new-mexico-will-blow-your-mind.html">These White Sand Dunes in New Mexico Will Blow Your Mind</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Have you ever been sledding in the middle of winter and thought, jeez, this sure is super but I wish it was about 60 degrees warmer out so I wasn’t freezing my ass off and on the verge of losing my extremities to frostbite!!?</p>

 <div class="read-more"><a href="/travel/these-white-sand-dunes-new-mexico-will-blow-your-mind.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/how-to-ditch-the-clutter-and-travel-light.html">How to Ditch the Clutter and Travel Light</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>My husband and I recently left our jobs and apartment in San Francisco to travel the world full time. Most people would agree that we’re living the dream, but full disclosure, it’s way more stressful and complicated than it sounds!</p>

 <div class="read-more"><a href="/travel/how-to-ditch-the-clutter-and-travel-light.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/5-10-photos-driving-5000-miles-across-usa-3-months.html">10 Photos from Driving 10,000 Miles Across the US in 3 Months.</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Eric Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>When we left our home in San Francisco, we weren’t sure where the road was going to take us, but we were dying to find out.</p>

 <div class="read-more"><a href="/travel/5-10-photos-driving-5000-miles-across-usa-3-months.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/remote-working/5-best-coffee-shops-to-work-from-remotely-austin-texas.html">The 5 Best Coffee Shops to Work From in Austin, TX</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Eric Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Austin, TX is an amazing town that’s known for great music, clean air and amazing barbecue. We’ve visited quite a few times and have slowly developed an affinity for this place. We wanted to see what it would be like to actually live and work there, so Allison and I decided to spend a week there working remotely.</p>

 <div class="read-more"><a href="/remote-working/5-best-coffee-shops-to-work-from-remotely-austin-texas.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/5-travel-bloggers-you-should-be-following.html">5 Travel Bloggers You Should be Following</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Eric Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Are you looking for your daily dose of wanderlust? Well, here are a few of our favorite travel bloggers who will inspire you to drop everything and book a trip immediately!</p>

 <div class="read-more"><a href="/travel/5-travel-bloggers-you-should-be-following.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/travel-vlog-exploring-sutro-bath-ruins-san-francisco.html">Travel Vlog: Exploring the Sutro Bath Ruins in San Francisco</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Eric Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Who’s up for a swim? Well, back in 1896, the Sutro Baths were the place to be for the water inclined among us. Now, the ruins are all that’s left of this once popular and vibrant bath house.</p>

 <div class="read-more"><a href="/travel/travel-vlog-exploring-sutro-bath-ruins-san-francisco.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/how-to-become-a-travel-vlogger.html">How to Become a Travel Vlogger</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Eric Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>So you want to be a travel vlogger, ay? I’m not surprised. I mean, who wouldn’t want to travel to exotic destinations, vlog their adventures and have millions of viewers wanderlust over their travels. It sounds like a dream life, but don’t be fooled, travel vlogging is hard work!</p>

 <div class="read-more"><a href="/travel/how-to-become-a-travel-vlogger.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/why-west-texas-should-be-your-next-vacation-destination.html">Why West Texas Should Be Your Next Vacation Destination</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Teepees, cowboys, unexplainable lights in the sky, and some of the best views of your life are just a few of the amazing things west Texas has to offer.</p>

 <div class="read-more"><a href="/travel/why-west-texas-should-be-your-next-vacation-destination.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/adventures/travel-vlog-hiking-big-bend-the-greatest-view-of-our-lives.html">Travel Vlog: Hiking Big Bend - The Greatest View of Our Lives</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Eric Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>An amazing view can change the way you see not only the world, but yourself. It can challenge your perception by showing you how small you truly are. It allows you to see our planet from a different angle.</p>

 <div class="read-more"><a href="/adventures/travel-vlog-hiking-big-bend-the-greatest-view-of-our-lives.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/six-fun-free-things-to-do-in-daytona-beach-florida.html">Check out These 6 Fun and FREE Things to Do in Daytona Beach</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Eric Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>When you’re traveling to new places, budget is always a huge factor. We recently spent a week in Daytona, Florida and we were determined to stretch our budget as far as possible. We managed to have a ton of fun every day without spending an arm and a leg!</p>

 <div class="read-more"><a href="/travel/six-fun-free-things-to-do-in-daytona-beach-florida.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
                
                <li class="post">
                <article class="">
                    <header class="post-header">
                        <h2 class="post-title"><a href="/travel/ten-tips-make-your-road-trip-not-suck.html">10 Tips to Make Your Next Road Trip Not Suck</a></h2>
                    <div class="post-meta">
                      
                      <img class="author-thumb" src="http://www.gravatar.com/avatar/ea36f34e75622507dcdcd4e292503651?s=100" alt="Author image" nopin="nopin" />
                      <span class="author">By Allison Bieller</span>
                      
                    </div>
                    </header>
                    <section class="post-excerpt">
                        <p><p>Road trips always sound adventurous and exciting, but in reality, if you’re covering a lot ground in a short amount of time, they can get pretty tedious. Add in bad weather, the horrible songs your friend keeps playing, and the mountain of trash and random souvenirs you pick up along the way which inevitably ends up between your legs, suddenly a road trip can easily turn into a one-way trip to hell.</p>

 <div class="read-more"><a href="/travel/ten-tips-make-your-road-trip-not-suck.html">READ MORE</a></div></p>
                    </section>
                </article>
                </li>
              
            </ul>
          
        </div>
        <div class="four columns">
          <div class="sidebar">
            <section class="youtube">
              <h3>Watch <em>The Endless Adventure</em> on YouTube</h3>
              <p>We post a new adventure every day. <a href="http://bit.ly/1Nnl2kq">Subscribe</a> and follow along!</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7a1IA7oQ8" frameborder="0" allowfullscreen></iframe>
            </section>
            
            <section class="subscribe">
              <h3>Become an Adventurer!</h3>
              <p>Receive critical travel tips and advice right in your inbox.</p>
              <form action="http://conversational.us6.list-manage.com/subscribe?u=f210e827b5997f97a4c359077&id=cbb27cac9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e8642f456c9823c71db27621_7403b78531" tabindex="-1" value=""></div>
                <input type="submit" value="Join us!" name="subscribe" id="mc-embedded-subscribe" class="button">
                <span class="email-notice">We'll never sell or misuse your email address. We promise!</span>
              </form>
            </section>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="site-footer">
  <div class="container">
    <div class="three columns">
      <span><a href="/blog">Travel Blog</a><span>
      <span><a href="https://www.youtube.com/channel/UCEDrRCC0qRtPd5-sSa1hajw" target="_blank">Daily Vlog</a></span>
    </div>
    <div class="three columns">
      <span><a href="/#location">Where are we?</a></span>
      <span><a href="/finances">Our Finances</a></span>
    </div>
    
    <div class="six columns description">
      <h2 class="footer-heading">The Endless Adventure | Travel Blog & Daily Vlog</h2>
      <p class="text">Hi! We're Eric and Allison. We quit our full-time jobs and sold everything to travel full-time. We make daily vlogs of our travels and adventures around the world!
</p>
    </div>
</footer>

  <script src='/js/Chart.min.js'></script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.1/randomColor.js'></script>
  <script src='/js/featherlight.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72180647-1', 'auto');
  ga('send', 'pageview');

</script>
  
<script>
// Quick script to slide down secondary header when scrolling
var $clone = 0;
var threshold = 150;
$( window ).scroll(function() {
  var scroll = $(window).scrollTop();
  
  if (scroll > threshold && $clone == 0) {
    $clone = $(".secondary-header").clone().prependTo("body");
    $clone.addClass('fixed').slideDown("slow");
  } else if (scroll < threshold && $clone != 0) {
    console.log('up');
    $clone.slideUp("slow");
    $clone.remove();
    $clone = 0;
  }
});
</script>

  </body>
</html>